<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>从特斯拉发布了太阳能瓦片说起 | 雷全的个人网站</title>
  <meta name="keywords" content="雷全,雷全的个人网站,雷全的个人主页,雷全的博客,leiquan,leiquan.me,leiquan.website">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前几天，特斯拉发布了新的产品：“太阳能瓦片”，在美国，这种瓦片的价格比传统的瓦片价格要低，结合特斯拉公司的Powerwall来存储电能，便可以实现免费、节能环保的用电了。">
<meta name="keywords" content="特斯拉,太阳能瓦片">
<meta property="og:type" content="article">
<meta property="og:title" content="从特斯拉发布了太阳能瓦片说起">
<meta property="og:url" content="https://leiquan.website/2017/05/18/从特斯拉发布了太阳能瓦片说起/index.html">
<meta property="og:site_name" content="雷全的个人网站">
<meta property="og:description" content="前几天，特斯拉发布了新的产品：“太阳能瓦片”，在美国，这种瓦片的价格比传统的瓦片价格要低，结合特斯拉公司的Powerwall来存储电能，便可以实现免费、节能环保的用电了。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://leiquan.website/2017/05/18/从特斯拉发布了太阳能瓦片说起/1.jpeg">
<meta property="og:updated_time" content="2019-09-01T07:20:47.306Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从特斯拉发布了太阳能瓦片说起">
<meta name="twitter:description" content="前几天，特斯拉发布了新的产品：“太阳能瓦片”，在美国，这种瓦片的价格比传统的瓦片价格要低，结合特斯拉公司的Powerwall来存储电能，便可以实现免费、节能环保的用电了。">
<meta name="twitter:image" content="https://leiquan.website/2017/05/18/从特斯拉发布了太阳能瓦片说起/1.jpeg">
  
  
    <link rel="icon" href="/css/images/me.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">雷全的个人网站</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Welcome to Lei Quan&#39;s Website</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="https://www.skypixel.com/users/leiquan">SkyPixel</a>
        
          <a class="main-nav-link" href="https://www.zhihu.com/people/hi.leiquan/">ZhiHu</a>
        
          <a class="main-nav-link" href="https://github.com/leiquan">Github</a>
        
          <a class="main-nav-link" href="https://www.linkedin.com/in/leiquan/">LinkedIn</a>
        
          <a class="main-nav-link" href="https://www.facebook.com/hi.leiquan">Facebook</a>
        
      </nav>
      <nav id="sub-nav">
        <!--  -->
        <!-- <a id="nav-search-btn" class="nav-icon" title="搜索"></a> -->
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://leiquan.website"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-从特斯拉发布了太阳能瓦片说起" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/05/18/从特斯拉发布了太阳能瓦片说起/" class="article-date">
  <time datetime="2017-05-18T15:00:00.000Z" itemprop="datePublished">2017-05-18</time>
</a>

    
  <div class="article-category">
    <a class="article-category-link" href="/categories/科技与时事评论/">科技与时事评论</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      从特斯拉发布了太阳能瓦片说起
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>前几天，特斯拉发布了新的产品：“太阳能瓦片”，在美国，这种瓦片的价格比传统的瓦片价格要低，结合特斯拉公司的Powerwall来存储电能，便可以实现免费、节能环保的用电了。</p>
<p><img src="/2017/05/18/从特斯拉发布了太阳能瓦片说起/1.jpeg" alt="每个人或许有希望住上带太阳能瓦片的房子"></p>
<a id="more"></a>
<p>这个问题，首先让我想到了一个问题：房子。</p>
<p>我记得几年前，应该是好些年前，中国的大城市的房价刚开始高歌猛进的时候，有专家学者跳出来说：以后在城市里住高层公寓的人，都是穷人！后来，随着房价继续高歌猛进，中国的绝大多数人已经在北上广深无法买房的时候，他们便不说话了。因为在有没有房子住和住了是穷人还是有钱人的选择面前，后者没有考虑的价值。</p>
<p>当大家都快遗忘了那些个专家的这种说法的时候，当特斯拉发布太阳能瓦片的时候，我觉得曾经的那些专家是对的。</p>
<p>我曾经也一直在想那个问题：大城市里面，三四十层的高楼里，一间100平米的房子，如何能安置梦想？</p>
<p>然而，在现实的面前，只能呵呵了，能这样就不错了，毕竟连武汉这种地方的房子抢都抢不到。</p>
<p>我记得大学期间，我去谈一个小的项目，对方是一个济南当地的装修设计公司，我看到他们用3D Max做出来非常漂亮的设计图的时候，我就想学3D设计了，这样我未来就能设计自己的房子了。哪怕大城市里只能蜗居，我还有老家嘛，老家的房子不小，两层楼还能有个大院子，屋后就是一片竹园，门前也可以很好的开发一下。有钱就把屋顶搞成太阳能的，窗户和门都是语音控制的，院子里挖个小水池，种几朵荷花，现在屋后有桃树，侧边有杏树，门前有李子树，未来再种几棵不一样的果树，就能成为百果园了，以后小孩暑假就可以回去玩了。</p>
<p>我以为对大多数人来说，这都是奢侈的，直到特斯拉的瓦片的出现。最起码在美国—–因为美国人少地大—–原来真有不少人希望在自己家屋顶装太阳能电池板的，然后特斯拉帮忙实现了。</p>
<p>我很欣赏马斯克，不是因为他有钱，也不是因为他有多励志——-而是因为他的爱好跟我很像，或者说我的爱好跟他很像。人，就怕这样，一样的想法，人家却比自己活得成功千百倍—–当然，我认为成功不重要，人家比我还幸福满意千万倍。</p>
<p>他的钱比我多亿万倍，这就算了；他的创造性还比我强千百倍；这也就算了，他把我感兴趣的东西全都做出来了，还亮瞎我的眼。</p>
<p>我对这个世界的未来，很是向往。我不向往人类历史上的任何一个黄金时代，但我向往未来。</p>
<p>如果说，我不一定那么热爱写代码或者计算机本身，可能是的。但是我对科技，那一定是真爱。我很喜欢科学和技术，喜欢科学是因为它是一条疯狗，谁都咬，也咬自己—–直到自己越来越完美；我热爱技术，是因为我能从中看到自己的，社会的未来。</p>
<p>我们为什么要去公司工作？为什么不能在家呢？我觉得未来远程工作会逐渐扩大比例，也不用浪费时间在通勤上；我觉得未来自由职业者的数量会大幅度上升。</p>
<p>我们为什么要做饭吃菜？我觉得全方位的营养汁就很不错，饿了就喝一口。节约时间，不用把时间浪费在做饭、吃饭这种事情上，当然，这种东西目前并没有—–但是对于普通家庭，满足日常的膳食金字塔太难了。</p>
<p>我们为什么要自己打扫卫生？机器人来做为什么不可以？现在也有所谓扫地机器人，但是貌似并不好使。</p>
<p>我们为什么要住在城市里拥挤的高楼上的狭小空间里？住在大房子里为什么不好？哪怕是老家的大房子也好。</p>
<p>我们为什么没有属于自己的飞机，就像我们拥有汽车一样，我相信未来每个人拥有飞机，真的不是什么遥不可及的幻想。</p>
<p>我们为什么要穿所谓名牌的衣服？为什么不应该穿更高科技含量的衣服？我觉得未来很多靠贩卖情怀和品牌的商家都会消亡，从高端时尚品牌，到各种奢侈品。</p>
<p>我们为什么要花那么多时间在学校里学习？实在是太浪费时间了。为什么人类公有的知识，不能全方位的搬到互联网上呢？靠名校来刷自己的牌子，也真是无奈。</p>
<p>我们为什么要自己开车？一不小心车就飞了，打个盹人就废了。自动驾驶不是很好么？</p>
<p>我们为什么要各种老专家？因为他们经验宝贵？为什么这种经验不交由计算机来存储？人存储实在太低效，这些专家一旦去世，徒子徒孙们能学到多少也不知道。</p>
<p>我们为什么每个家庭不利用太阳能发电家用呢？宝贵的太阳能只用来洗澡，那真是太浪费了，用来发电还免费。</p>
<p>为什么我们每个人不能上太空看一看？只能一辈子苟活在地面？</p>
<p>…..</p>
<p>我对未来有很多幻想，有些貌似很疯狂，然而真的疯狂么？我们看一下。</p>
<p>自由职业者，是随着互联网的出现，以及一些文艺行业的发展而兴起，但是现在数量并没有很多。比如跟互联网联系紧密的编程人员，设计人员；以及文艺工作者，比如摄影师；还有随着互联网教育的崛起，在线教育培训的老师很多都是自由职业者……他们是目前我观察到的自由职业者中的重要组成部分。</p>
<p>关于营养汁，这是个比较复杂的问题，因为食物的构成是非常复杂的，但是这几年一直有公司在尝试这件事情，但是我觉得这个短期内还是有挑战，难以实现的。</p>
<p>打扫卫生的机器人，扫地的机器人并不好使，但是现在一些极客科学家，自己已经实现了一部分，叠衣服什么的不在话下，比如大名鼎鼎的吴恩达。</p>
<p>房子问题，在中国对于很多人来说，是个痛，而且随着二胎的放开，未来将很可能还会有个抢房的高峰。等这个高峰过去了，差不多就该朝这个方向发展了吧，当然，这是我瞎猜的。</p>
<p>飞机，其实并不贵。北航自己产的小型直升机，价格已经只要几十万了。当然了，几个亿的湾流公务机和猎鹰公务机，一般人就不要想了。随着类似于波音等公司电动飞机的发展，我相信我的有生之年，飞机的普及很可能会实现。</p>
<p>名牌？奢侈品？我觉得他们就是个怪胎，他们是典型的人造市场，贩卖一些虚无的等级制度或者情怀而已。以手表为例，一个正常工艺和品质的手表，几十块钱上百块是差不多的，然而，卖这么便宜怎么赚钱呢？逆其道而行之，不买便宜反而卖贵，贵出阶级来；再搞些各种高端的设计：机械的，太阳能的，自动上弦的。然而，毕竟只是个手表——计时是其首要使命，直到智能手表的出现，这些奢侈品牌的市场份额便急剧下降，比如Apple Watch就抢占了很大一部分高端手表市场。我相信服装时尚品牌，迟早会受到冲击，几块布，好意思卖那么贵？设计感？时尚？品牌？在科技面前都是渣渣。</p>
<p>学习，我觉得现在的大学教育虽然比较先进，但是还是很落后。首先，那些不需要实验仪器和操作才能学习到的课程和知识，我觉得被完全搬到网上，那是迟早的事情，这样的领域其实很多的。即使需要实验仪器和设备，未来难道没有公司会盯上这块儿的蛋糕么？需要设备去租就好了，就像现在的小型代工厂或者超级计算机一样。</p>
<p>关于自动驾驶，已经很有概念了，我觉得技术问题已经差不多了，再差也差不到哪里去。关键这是个社会问题，如果每一条道路两旁都有定位纽扣，如果每一个红绿灯都支持无线通信，如果每一条机动车道都有护栏，那还要什么人来开车？全部自动驾驶，实在到了一个荒野地带，再换手动不就好了么。</p>
<p>关于老专家的问题，现在的机器学习，一大研究领域就是针对这方面。人脑是有限的，人脑是速度很慢的。机器只要能实现这样的目标，慢一点，傻一点没关系，用时间，用性能，用海量数据来堆砌——只要其在原理上能实现，超过人是很正常的，也是迟早的事情。</p>
<p>关于太空旅行，现在的亚马逊老板贝索斯的Blue Origin的公司，已经快要实现了，能够在太空感受失重。其实之前也有人实现过太空旅行，比如南非富豪也是Ubuntu操作系统背后的支持者，就去了，还有俄罗斯的富豪，只是那个成本实在太高了，一般人绝对承受不起。</p>
<p>太阳能发电，我以前也想过的，直到现在特斯拉给出了解决方案。</p>
<p>我认为如果说特斯拉的汽车，只让少部分人走向了未来，我觉得特斯拉的瓦片，有可能会让很大一部分人，逐渐与未来，与科技接轨。</p>
<p>对，与科技接轨。甚至我认为，未来一个人拥有的科技的产品的多少，将会成为分化人群阶层的标志之一。</p>
<p>在以前旧社会，分化阶层的资本主要是政治权力—-任凭你有财富有知识，当政治权力能左右你生死的时候，财富和知识的力量就显得太渺小。</p>
<p>在现在社会，政治被革命，普通人和政治领袖都被放在法律体系内，分化阶层的是金钱，所以我们将社会分为无产阶级、中产阶级、资产阶级；这个时代有知识，有权力还是很重要，但是最终都还是得转化成金钱，才好用，所以政治领域那么多的贪官也就好理解了；同时，政治领袖虽然有一些特权，但是最起码这种特权是受约束和有时效的，并且对普通人是一般不构成威胁的；这个时代，有知识文化—-或者艺术演绎音乐等各色技能—-当然也很重要，但其中必然有一部分还是要转化为金钱的。</p>
<p>我们知道，政治、经济、文化，一般都这么将一些社会事务分类，并且他们是延着这个道路演进的。封建时代的政治革命，让社会进入资本主义时代；当资本和物质极大程度的丰富，就进入了马克思所想象的共产主义—-某种程度上是可以说是文化为主导的时代，毕竟大家不追钱了，总得追点诗和远方，虽然这是非常遥远，甚至是不可能实现的，但是大方向上还是基本认同的。</p>
<p>其实，我们现在的时代，就有人已经达到了共产主义这样的水平，比如那些有钱人，比如马斯克，比如那些福布斯排行榜上的前几名——他们的钱早就够用了。我们以马斯克为例，他是卖了eBay后拿着大把的现金重新创业的—–钱够用了还挣什么钱，干事业去，追寻理想去—–很多人都很难理解，共产主义下人为什么会自觉地劳动，他们傻不？为什么不天天吃喝玩乐？我想这些有钱人能够很好的展示其原因。然而就算这样我也并不认可马克思的一些想法，我觉得方向很好，但是基本难以实现，现在去追寻，就像在原始时代考虑选举一样，就像刚出生的婴儿考虑上清华北大好，还是哈佛剑桥好一样；并且中国共产党的宣传，我实在反感的很：什么没有共产党就没有新中国，全世界那么多地方没有共产党，很多也不差；什么为共产主义事业奋斗终身，我觉得简直是狗屁不如的假大空口号；光喊喊口号也就得了，什么都是政治，美国大使馆说你中国的PM2.5超标了，就觉得是干涉你内政，后来那些专家都闭嘴了，毕竟人家又没乱说；什么紧紧围绕在某领袖周围，也就朝鲜那么宣传吧，并且中国的领导人也没金三胖那么胖，围绕得了几个人？我也没看见谁要围绕在奥巴马周围啊…..我从小到大，那种思维真的是，让我难以忍受。</p>
<p>话说回来，如果到了那样的时代，经济已经不能区分阶层了，但是人这种东西，总是喜欢分层的—–这其实也是自然规律了。那么到时候，区分人的，或许便是文化，广义上的文化。科教文卫，歌星影星文曲星….所有不依赖原有政治和经济的，很多东西或许都归入文化了。</p>
<p>我想那样的时代一定是很美好的，但是此生无望了。然而，我在茫茫的黑夜中，看到了一点希望。</p>
<p>我们在评价一个人的时候，会赞扬他有文化知识；称赞一个人博学，天文地理都精通；我们也会称赞一个人，胸怀天下有理想；在现在的一些习语中，我们也会夸奖一个人文艺…..这都是极好的，这一类，我把他们统称文化。</p>
<p>我也见过不少人，喜欢折腾技术。有自己倒腾个小火箭的，有自己没事儿在家制取氢气玩的，有没事儿自己在家倒腾各种传感器的，还有各种写代码无偿开源出来的…..他们大部分却被称为技术宅，我把这一类都称之为科技。</p>
<p>我们看到，一直以来社会评价对于科技爱好者，是不太喜欢的，我觉得这是不公平的。我自己属于两类均有涉猎，并且偏重于科技方面。我觉得我看一些问题，还是比较客观的。</p>
<p>我们知道，古时候文学艺术的种类没有那么多，不像今天各种新的领域层出不穷。他们很多都被统称为“文人”，而在中国的传统里，文人是“清高”的，他们是社会的中流砥柱；也有一部分“艺人”，但是社会地位就低很多了，因为他们没有话语权，不擅长著书立说，再会设计房屋，也不过是个工匠；再会做瓶瓶罐罐，也只是个玩泥巴的——哪怕后来他们的作品在博物馆成了宝贝。</p>
<p>但是，现在的社会，我们明显看到了变化。搞技术的比尔盖茨、扎克伯格、李彦宏…..都成了非常有影响力的人；搞技术的谷歌、微软、亚马逊，淘宝….也都成了全球前几的公司；而一个人，指望画画、写书、做雕塑、拍照片、弹琴、写字到达这种层次，是绝无可能的，而这些人则代表了画家、文学家、雕塑家、摄影师、音乐家、书法家….</p>
<p>这到底是为什么？因为科学技术是第一生产力，而文学艺术不具备生产力。我们以这些例子来说：谷歌扩展了人类获取知识的边界；比尔盖茨让我们每个人用上了电脑；扎克伯格让我们的朋友圈扩展到了互联网；亚马逊和淘宝让我们全世界的人足不出户能买到书和各种东西。我们反观文学艺术：我在山东省博物馆，看过那毕加索的画作展览，如果说代表了一种主义倒是认同，但是真的不觉得有多好看；我在网上也看过梵高的《星空》，感觉挺有特色的，但是然后呢？我去故宫博物院排了九个小时的队看了一眼《清明上河图》，画的很精细，但是然后呢？我看过获得了诺贝尔奖的莫言的作品《红高粱》等，有些深度，但是然后呢？….</p>
<p>一切都没有然后，当然，对自己的思想、品味、精神层次或许是有些帮助，然而我确实觉得不明显，尤其在与科技带来的显著社会进步的对比下，确实比较无力。</p>
<p>这就是文艺和科技的冲突和矛盾：在科技眼里，文艺没价值；在文艺眼里，科技没品味。当然另一种观点，便是觉得两者没法相提并论，领域不同而已；就像宗教和科学。不过与我个人而言，我都能看到对方的好处，又不是鱼和熊掌的关系，为什么不两手抓呢？但是我对科技明显的更偏向一些，但是我知道我在文学艺术的领域，还需要加强——我希望自己能成为一个全面的人。</p>
<p>我有这么一个观点：过往社会对文艺的重视，是因为科技水平不够；随着最近几百年科技的剧烈发展，科技的权重，在大多数国家政府的眼里，都是排第一的—–毕竟“科教兴国”，泱泱中华几千年灿烂的文化，在科技领先的侵略者面前不堪一击。</p>
<p>并且我认为，科技和文艺，是两条并列的铁轨，不是左右排列，而是上下排列，科技在下，文艺在上。就像没有造纸术，便没有这么多的文学家；没有照相机，也不会有摄影师；没有电影摄像机，也不会有电影艺术家；没有钢琴，也不会有钢琴家——一个产生了客观基础，一个在客观基础上提高了主观意识。</p>
<p>或者，他们是一栋高楼：科技使柱子，是框架，没有的话楼就塌了；文艺是瓷砖，是装饰，没有的话就不好看。</p>
<p>并且我认为，过往的时代，科技对很多人来说，没有形成很大的分化——低科技的时代，每个人享有的科技差不了太多的，无论你是帝王还是贫民，因而人的差距，除了经济和政治，就通过文艺精神层面来体现了。</p>
<p>而如今，科技迅猛发展，每个人能享受到的科技，可不是一样的。这种状况，又随着大学教育的普及，互联网的普及，进一步压缩了文艺教育层面的差距。还有一点，文艺的学习和体验成本，相对来说比较低的——从古至今，只要有学费就能上学，而现在无论是买书还是网上看资料又是那么的方便，去体验演出或者一个展览也是便宜的；而科技的成本，则是极其高昂的—–无论是无人机、特斯拉汽车、DNA检测，还是正在发展的机器人、太空旅行，走在科技前沿，那是非常需要成本的，普通人绝对无力承受，毕竟每个上的起大学的人也不是买得起特斯拉的。</p>
<p>当然，科技成本的高昂，在于复制性—–那些不需要实物的科技，早已普及到每个人—–就跟其他的文艺知识或者人类公有的艺术品一样的普及；但是那些需要独占体验或者拥有的，比如太空旅行，因为高昂的成本，目前绝大多数人是体验不到的。</p>
<p>所以我认为，在未来，科技会参与分化人群；因为尖端科技产品的体验，绝对是走在时代的前沿，需要最昂贵的成本。</p>
<p>不仅仅是科技产品的体验，也是作为一种文化的科技。</p>
<p>无论是画画，还是写作，几千年来没有脱离基本的本质或者表现形式；而科学知识，日新月异这种词是真的能描述其发展的——–这体现了一个进步的速度。</p>
<p>高中毕业的时候，我就有这样类似的看法，现在，这种看法越明显了。</p>
<p>所以我非常鼓励家人，尤其是我妹妹，多接触高科技的东西，新东西。</p>
<p>我自己也在逐步改造我全家人的生活方式，向高科技靠拢，虽然现在我资本有限，但是生活中的一些小方面是可以做到的，未来，努力用高科技全方位武装家人，当然，作为一种增项，而不是替代项—–比如我妹妹，不仅鼓励她关注和使用高科技，文艺也是鼓励的。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://leiquan.website/2017/05/18/从特斯拉发布了太阳能瓦片说起/" data-id="ck3fwblrt00gtya5gn6ah3g20" class="article-share-link">分享</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/太阳能瓦片/">太阳能瓦片</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/特斯拉/">特斯拉</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/05/20/随机、必然与数据--圆周率π与生命起源/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          随机、必然与数据--圆周率π与生命起源
        
      </div>
    </a>
  
  
    <a href="/2017/05/14/午夜巴黎（Midnight in Paris）【2011】/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">午夜巴黎（Midnight in Paris）【2011】</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <!--PC和WAP自适应版-->
    <div id="SOHUCS" ></div>
    <script type="text/javascript">
    (function(){
    var appid = 'cysUH4jp6';
    var conf = 'dbbe8c0b992cfeb371ccd7ecd937e4ae';
    var width = window.innerWidth || document.documentElement.clientWidth;
    if (width < 960) {
    window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })();
    </script>
  </section>

</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
    <h3 class="widget-title">十八岁的我</h3>
      <ul class="widget entry">
        <a href='https://leiquan.website/'><img class='leiquan-avatar' src='/css/images/me.jpg' style="width: 60%; height: 60%; border-radius: 50%; margin-left:20%;"></a>
        <li class='link' style="text-align: center; margin-top:5%;">欢迎访问我的个人网站</li>
      </ul>
</div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">文章分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/About/">About</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/小诗/">小诗</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/思考/">思考</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构与算法/">数据结构与算法</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/旅行与户外/">旅行与户外</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/服务器/">服务器</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习/">机器学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/水彩/">水彩</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活杂录/">生活杂录</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/电子与硬件/">电子与硬件</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技与时事评论/">科技与时事评论</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/航空/">航空</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/行业与案例分析/">行业与案例分析</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记与观后感/">读书笔记与观后感</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔散文/">随笔散文</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">日期归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">2019年09月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">2019年02月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">2019年01月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">2018年12月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">2018年10月</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">2018年09月</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">2018年06月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">2018年04月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">2018年01月</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">2017年12月</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">2017年11月</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">2017年10月</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">2017年09月</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">2017年08月</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">2017年07月</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">2017年06月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">2017年05月</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">2017年04月</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">2017年03月</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">2017年02月</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">2017年01月</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">2016年12月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">2016年10月</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">2016年09月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">2016年06月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">2016年05月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">2016年04月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">2015年11月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">2015年07月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">2015年05月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">2014年08月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">2013年08月</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/02/">2013年02月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">2012年12月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/04/">2012年04月</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云图</h3>
    <div class="widget tagcloud">
      <a href="/tags/AirPods/" style="font-size: 10px;">AirPods</a> <a href="/tags/Apache/" style="font-size: 10px;">Apache</a> <a href="/tags/BBR加速/" style="font-size: 10px;">BBR加速</a> <a href="/tags/Disqus/" style="font-size: 10px;">Disqus</a> <a href="/tags/Google-Map/" style="font-size: 10px;">Google Map</a> <a href="/tags/HTTPS/" style="font-size: 10px;">HTTPS</a> <a href="/tags/JavaScript/" style="font-size: 12px;">JavaScript</a> <a href="/tags/Koa/" style="font-size: 10px;">Koa</a> <a href="/tags/LAMP/" style="font-size: 12px;">LAMP</a> <a href="/tags/LeetCode/" style="font-size: 16px;">LeetCode</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Macbook/" style="font-size: 10px;">Macbook</a> <a href="/tags/Midnight-in-Paris/" style="font-size: 10px;">Midnight in Paris</a> <a href="/tags/MySQL/" style="font-size: 12px;">MySQL</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/SS/" style="font-size: 10px;">SS</a> <a href="/tags/Shadowsocks/" style="font-size: 10px;">Shadowsocks</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/Ubuntu14/" style="font-size: 10px;">Ubuntu14</a> <a href="/tags/VPS/" style="font-size: 10px;">VPS</a> <a href="/tags/VUE/" style="font-size: 10px;">VUE</a> <a href="/tags/WePhone/" style="font-size: 10px;">WePhone</a> <a href="/tags/WikiTRIBUNE/" style="font-size: 10px;">WikiTRIBUNE</a> <a href="/tags/about-leiquan-website/" style="font-size: 10px;">about leiquan.website</a> <a href="/tags/about-me/" style="font-size: 10px;">about me</a> <a href="/tags/anaconda/" style="font-size: 10px;">anaconda</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/iPhone/" style="font-size: 10px;">iPhone</a> <a href="/tags/ip-scaner/" style="font-size: 10px;">ip scaner</a> <a href="/tags/mbox/" style="font-size: 10px;">mbox</a> <a href="/tags/π/" style="font-size: 10px;">π</a> <a href="/tags/上虞/" style="font-size: 10px;">上虞</a> <a href="/tags/世纪佳缘/" style="font-size: 10px;">世纪佳缘</a> <a href="/tags/中医/" style="font-size: 10px;">中医</a> <a href="/tags/云冈石窟/" style="font-size: 10px;">云冈石窟</a> <a href="/tags/云南/" style="font-size: 10px;">云南</a> <a href="/tags/五言/" style="font-size: 10px;">五言</a> <a href="/tags/人妖/" style="font-size: 10px;">人妖</a> <a href="/tags/人工智能/" style="font-size: 10px;">人工智能</a> <a href="/tags/人生思考/" style="font-size: 10px;">人生思考</a> <a href="/tags/传感器/" style="font-size: 10px;">传感器</a> <a href="/tags/传销/" style="font-size: 10px;">传销</a> <a href="/tags/兰亭/" style="font-size: 10px;">兰亭</a> <a href="/tags/共产主义/" style="font-size: 10px;">共产主义</a> <a href="/tags/关于本人/" style="font-size: 10px;">关于本人</a> <a href="/tags/关于本站/" style="font-size: 10px;">关于本站</a> <a href="/tags/利益/" style="font-size: 10px;">利益</a> <a href="/tags/加拿大/" style="font-size: 10px;">加拿大</a> <a href="/tags/劳力士/" style="font-size: 10px;">劳力士</a> <a href="/tags/北京/" style="font-size: 10px;">北京</a> <a href="/tags/区块链/" style="font-size: 10px;">区块链</a> <a href="/tags/午夜巴黎/" style="font-size: 10px;">午夜巴黎</a> <a href="/tags/南极/" style="font-size: 10px;">南极</a> <a href="/tags/历史/" style="font-size: 10px;">历史</a> <a href="/tags/反思/" style="font-size: 10px;">反思</a> <a href="/tags/叙利亚/" style="font-size: 10px;">叙利亚</a> <a href="/tags/古体/" style="font-size: 12px;">古体</a> <a href="/tags/叫魂·1768年中国妖术大恐慌/" style="font-size: 10px;">叫魂·1768年中国妖术大恐慌</a> <a href="/tags/哲学/" style="font-size: 10px;">哲学</a> <a href="/tags/唐山/" style="font-size: 10px;">唐山</a> <a href="/tags/团建/" style="font-size: 10px;">团建</a> <a href="/tags/国产/" style="font-size: 10px;">国产</a> <a href="/tags/埃及/" style="font-size: 10px;">埃及</a> <a href="/tags/墙/" style="font-size: 12px;">墙</a> <a href="/tags/大同/" style="font-size: 10px;">大同</a> <a href="/tags/大疆/" style="font-size: 10px;">大疆</a> <a href="/tags/太阳能瓦片/" style="font-size: 10px;">太阳能瓦片</a> <a href="/tags/女性/" style="font-size: 10px;">女性</a> <a href="/tags/女神/" style="font-size: 12px;">女神</a> <a href="/tags/存在主义/" style="font-size: 10px;">存在主义</a> <a href="/tags/宁波/" style="font-size: 10px;">宁波</a> <a href="/tags/宏村/" style="font-size: 10px;">宏村</a> <a href="/tags/小诗/" style="font-size: 10px;">小诗</a> <a href="/tags/平衡/" style="font-size: 12px;">平衡</a> <a href="/tags/年末总结/" style="font-size: 10px;">年末总结</a> <a href="/tags/开源/" style="font-size: 12px;">开源</a> <a href="/tags/影评/" style="font-size: 10px;">影评</a> <a href="/tags/微信/" style="font-size: 10px;">微信</a> <a href="/tags/必然/" style="font-size: 10px;">必然</a> <a href="/tags/怀旧情绪/" style="font-size: 10px;">怀旧情绪</a> <a href="/tags/恒山/" style="font-size: 10px;">恒山</a> <a href="/tags/感情/" style="font-size: 10px;">感情</a> <a href="/tags/慕田峪/" style="font-size: 10px;">慕田峪</a> <a href="/tags/戴森/" style="font-size: 10px;">戴森</a> <a href="/tags/房价/" style="font-size: 10px;">房价</a> <a href="/tags/房奴/" style="font-size: 10px;">房奴</a> <a href="/tags/打砸收费站/" style="font-size: 10px;">打砸收费站</a> <a href="/tags/扬州/" style="font-size: 10px;">扬州</a> <a href="/tags/抄袭/" style="font-size: 10px;">抄袭</a> <a href="/tags/抢房/" style="font-size: 10px;">抢房</a> <a href="/tags/控制台/" style="font-size: 10px;">控制台</a> <a href="/tags/操作系统/" style="font-size: 10px;">操作系统</a> <a href="/tags/支教/" style="font-size: 10px;">支教</a> <a href="/tags/政变/" style="font-size: 10px;">政变</a> <a href="/tags/数据库/" style="font-size: 12px;">数据库</a> <a href="/tags/整容/" style="font-size: 10px;">整容</a> <a href="/tags/文艺/" style="font-size: 10px;">文艺</a> <a href="/tags/旅行/" style="font-size: 10px;">旅行</a> <a href="/tags/日本/" style="font-size: 10px;">日本</a> <a href="/tags/普吉岛/" style="font-size: 10px;">普吉岛</a> <a href="/tags/暗网/" style="font-size: 10px;">暗网</a> <a href="/tags/曼谷/" style="font-size: 10px;">曼谷</a> <a href="/tags/服务器/" style="font-size: 12px;">服务器</a> <a href="/tags/服务器设置/" style="font-size: 16px;">服务器设置</a> <a href="/tags/服务器运维/" style="font-size: 10px;">服务器运维</a> <a href="/tags/朝鲜/" style="font-size: 12px;">朝鲜</a> <a href="/tags/机器学习/" style="font-size: 10px;">机器学习</a> <a href="/tags/杂文/" style="font-size: 10px;">杂文</a> <a href="/tags/树莓派/" style="font-size: 12px;">树莓派</a> <a href="/tags/案例分析/" style="font-size: 10px;">案例分析</a> <a href="/tags/梁祝公园/" style="font-size: 10px;">梁祝公园</a> <a href="/tags/武汉/" style="font-size: 10px;">武汉</a> <a href="/tags/江南/" style="font-size: 10px;">江南</a> <a href="/tags/沈园/" style="font-size: 10px;">沈园</a> <a href="/tags/沙特/" style="font-size: 10px;">沙特</a> <a href="/tags/泰国/" style="font-size: 18px;">泰国</a> <a href="/tags/洛阳/" style="font-size: 10px;">洛阳</a> <a href="/tags/津巴布韦/" style="font-size: 10px;">津巴布韦</a> <a href="/tags/清莱/" style="font-size: 10px;">清莱</a> <a href="/tags/温泉/" style="font-size: 10px;">温泉</a> <a href="/tags/滴滴招聘/" style="font-size: 10px;">滴滴招聘</a> <a href="/tags/澳大利亚/" style="font-size: 10px;">澳大利亚</a> <a href="/tags/火箭/" style="font-size: 10px;">火箭</a> <a href="/tags/灵丘/" style="font-size: 10px;">灵丘</a> <a href="/tags/烟台/" style="font-size: 10px;">烟台</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a> <a href="/tags/牡丹/" style="font-size: 10px;">牡丹</a> <a href="/tags/特斯拉/" style="font-size: 10px;">特斯拉</a> <a href="/tags/现代/" style="font-size: 20px;">现代</a> <a href="/tags/现代主义/" style="font-size: 10px;">现代主义</a> <a href="/tags/生命起源/" style="font-size: 10px;">生命起源</a> <a href="/tags/男女平等/" style="font-size: 10px;">男女平等</a> <a href="/tags/画作/" style="font-size: 12px;">画作</a> <a href="/tags/百度/" style="font-size: 10px;">百度</a> <a href="/tags/短句/" style="font-size: 10px;">短句</a> <a href="/tags/硬件评测/" style="font-size: 12px;">硬件评测</a> <a href="/tags/社会/" style="font-size: 10px;">社会</a> <a href="/tags/社会主义/" style="font-size: 10px;">社会主义</a> <a href="/tags/祝家庄/" style="font-size: 10px;">祝家庄</a> <a href="/tags/祝英台/" style="font-size: 10px;">祝英台</a> <a href="/tags/穆加贝/" style="font-size: 10px;">穆加贝</a> <a href="/tags/穆斯林/" style="font-size: 10px;">穆斯林</a> <a href="/tags/算法/" style="font-size: 16px;">算法</a> <a href="/tags/绍兴/" style="font-size: 10px;">绍兴</a> <a href="/tags/维修/" style="font-size: 10px;">维修</a> <a href="/tags/维基蓝图/" style="font-size: 10px;">维基蓝图</a> <a href="/tags/网络安全/" style="font-size: 12px;">网络安全</a> <a href="/tags/网络屏蔽/" style="font-size: 10px;">网络屏蔽</a> <a href="/tags/美国/" style="font-size: 10px;">美国</a> <a href="/tags/翟欣欣/" style="font-size: 10px;">翟欣欣</a> <a href="/tags/考察/" style="font-size: 10px;">考察</a> <a href="/tags/考试/" style="font-size: 10px;">考试</a> <a href="/tags/职业选择/" style="font-size: 10px;">职业选择</a> <a href="/tags/职场/" style="font-size: 10px;">职场</a> <a href="/tags/自我/" style="font-size: 10px;">自我</a> <a href="/tags/自由精神/" style="font-size: 10px;">自由精神</a> <a href="/tags/航拍/" style="font-size: 12px;">航拍</a> <a href="/tags/航空发动机/" style="font-size: 10px;">航空发动机</a> <a href="/tags/芭提雅/" style="font-size: 10px;">芭提雅</a> <a href="/tags/苏东坡/" style="font-size: 10px;">苏东坡</a> <a href="/tags/苏享茂/" style="font-size: 10px;">苏享茂</a> <a href="/tags/苏轼/" style="font-size: 10px;">苏轼</a> <a href="/tags/苹果/" style="font-size: 12px;">苹果</a> <a href="/tags/蜜月/" style="font-size: 10px;">蜜月</a> <a href="/tags/行业分析/" style="font-size: 10px;">行业分析</a> <a href="/tags/词/" style="font-size: 10px;">词</a> <a href="/tags/贪念/" style="font-size: 10px;">贪念</a> <a href="/tags/身份证真伪查询/" style="font-size: 10px;">身份证真伪查询</a> <a href="/tags/辞职/" style="font-size: 10px;">辞职</a> <a href="/tags/选择/" style="font-size: 10px;">选择</a> <a href="/tags/键盘/" style="font-size: 10px;">键盘</a> <a href="/tags/长城/" style="font-size: 12px;">长城</a> <a href="/tags/防狼技巧/" style="font-size: 14px;">防狼技巧</a> <a href="/tags/陌生人/" style="font-size: 10px;">陌生人</a> <a href="/tags/陶渊明/" style="font-size: 10px;">陶渊明</a> <a href="/tags/随机/" style="font-size: 10px;">随机</a> <a href="/tags/马六甲/" style="font-size: 10px;">马六甲</a> <a href="/tags/马来西亚/" style="font-size: 10px;">马来西亚</a> <a href="/tags/高中/" style="font-size: 10px;">高中</a> <a href="/tags/鲁迅/" style="font-size: 10px;">鲁迅</a> <a href="/tags/龙口/" style="font-size: 10px;">龙口</a> <a href="/tags/龙门石窟/" style="font-size: 10px;">龙门石窟</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
      <ul class="widget entry">
        
          <li class='link'><a href='http://blog.xiewei.link/'>解伟的博客-陌河</a></li>
        
          <li class='link'><a href='http://www.zhangjikai.com/'>张吉凯的个人网站</a></li>
        
          <li class='link'><a href='http://zhangwenli.com/'>羡辙杂俎</a></li>
        
          <li class='link'><a href='https://xuexb.com/'>前端小武</a></li>
        
          <li class='link'><a href='http://www.ruanyifeng.com/blog/'>阮一峰的网络日志</a></li>
        
          <li class='link'><a href='https://iyaozhen.com/'>Yao Zhen&#39;s Blog</a></li>
        
          <li class='link'><a href='https://www.anotherhome.net/'>Another Home</a></li>
        
          <li class='link'><a href='http://notes.hejian.tech/'>Hejian&#39;s Notes</a></li>
        
          <li class='link'><a href='http://linglinyp.com/'>Ling&#39;s Blog-折腾吧，少女</a></li>
        
          <li class='link'><a href='https://mastertf.github.io/'>Master TF&#39;s BLOG</a></li>
        
          <li class='link'><a href='http://fanyer.github.io/'>樊烨尔的博客</a></li>
        
          <li class='link'><a href='http://www.jiangzihao.com'>姜自好</a></li>
        
          <li class='link'><a href='https://herbertchang.github.io'>若愚若昏——张贺的博客</a></li>
        
      </ul>
  </div>



  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      Tech begets love，Coding perfect world<br>
      &copy; 2019 Copyleft，雷全的个人网站<br>
      ICP 备案号：京-404 Not Found
    </div>
  </div>

</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="https://www.skypixel.com/users/leiquan" class="mobile-nav-link">SkyPixel</a>
  
    <a href="https://www.zhihu.com/people/hi.leiquan/" class="mobile-nav-link">ZhiHu</a>
  
    <a href="https://github.com/leiquan" class="mobile-nav-link">Github</a>
  
    <a href="https://www.linkedin.com/in/leiquan/" class="mobile-nav-link">LinkedIn</a>
  
    <a href="https://www.facebook.com/hi.leiquan" class="mobile-nav-link">Facebook</a>
  
</nav>
    <script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>

<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cccf39e7b4d558bb13167feee6aac56f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>