http://video.tudou.com/v/XMTc4NjAwNzUzMg==.html?action=embedplay

05：45 未来岳父不喜欢法国和法国的政治，他们在政见上是不同的，一开始陷入了争吵

08：03 吉尔觉得卡尔是个伪知识分子

10：55 保罗说怀旧就是拒绝
11：14 黄金时代情节，美好时代

12：35 假博学

14：48 逃离

16：28 配乐很棒

17：58 醉酒开始上车

20：40 发现两人的名字和死去的人一样

21：00 被人说，目光呆滞

24：13 海明威

26：14 向海明威 介绍 小说内容：怀旧商店

26：28 story is true

26：56 邀请海明威读小说

28：海明威让小说拿给谁看，他没有约定时间地点，回去的时候房子已经不见了，回到了现实

33：06自我怀疑

35：05关于爱和死亡

38：20敏感时代

46：20 对假博学者讲解那幅画的细节

60：06 私人侦探来侦探他

71：34 关于收藏品，的价值

80：01 现在就是黄金时代，和文艺复兴进行了对比



81：42 劝戒女主角的时候：

我想逃避我的现在，就像你想逃避你的一样。都想找到“黄金时代”

82：38 如果你想留在这里，那么这里就成了你的现在，然后过不了多久，你就会开始想象另一个时代----那才是你知道的黄金时代

82：52 现在是有诸多的不如意，但是生活就是由诸多的不如意所构成

87：52 私家侦探被砍头是因为误闯皇宫了

这就是作家的通病...
