<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>《无问西东》----薪火相传 | 雷全的个人网站</title>
  <meta name="keywords" content="雷全,雷全的个人网站,雷全的个人主页,雷全的博客,leiquan,leiquan.me,leiquan.website">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这是一部关于：青春、民族、选择、人性、精神的电影。  当然，也可以做更多的解读。">
<meta name="keywords" content="影评,国产">
<meta property="og:type" content="article">
<meta property="og:title" content="《无问西东》----薪火相传">
<meta property="og:url" content="https://leiquan.website/2018/01/28/《无问西东》----薪火相传/index.html">
<meta property="og:site_name" content="雷全的个人网站">
<meta property="og:description" content="这是一部关于：青春、民族、选择、人性、精神的电影。  当然，也可以做更多的解读。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://leiquan.website/2018/01/28/《无问西东》----薪火相传/2.png">
<meta property="og:updated_time" content="2019-09-01T07:20:47.171Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《无问西东》----薪火相传">
<meta name="twitter:description" content="这是一部关于：青春、民族、选择、人性、精神的电影。  当然，也可以做更多的解读。">
<meta name="twitter:image" content="https://leiquan.website/2018/01/28/《无问西东》----薪火相传/2.png">
  
  
    <link rel="icon" href="/css/images/me.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">雷全的个人网站</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Welcome to Lei Quan&#39;s Website</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="https://www.skypixel.com/users/leiquan">SkyPixel</a>
        
          <a class="main-nav-link" href="https://www.zhihu.com/people/hi.leiquan/">ZhiHu</a>
        
          <a class="main-nav-link" href="https://github.com/leiquan">Github</a>
        
          <a class="main-nav-link" href="https://www.linkedin.com/in/leiquan/">LinkedIn</a>
        
          <a class="main-nav-link" href="https://www.facebook.com/hi.leiquan">Facebook</a>
        
      </nav>
      <nav id="sub-nav">
        <!--  -->
        <!-- <a id="nav-search-btn" class="nav-icon" title="搜索"></a> -->
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://leiquan.website"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-《无问西东》----薪火相传" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/01/28/《无问西东》----薪火相传/" class="article-date">
  <time datetime="2018-01-28T03:05:00.000Z" itemprop="datePublished">2018-01-28</time>
</a>

    
  <div class="article-category">
    <a class="article-category-link" href="/categories/读书笔记与观后感/">读书笔记与观后感</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《无问西东》----薪火相传
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>这是一部关于：青春、民族、选择、人性、精神的电影。</p>
<p><img src="/2018/01/28/《无问西东》----薪火相传/2.png" alt="官方海报"></p>
<p>当然，也可以做更多的解读。</p>
<a id="more"></a>
<p>我记性特别差，看过不少电影，从来都是看完了就忘记。准备以后慢慢以写影评或者观后感的形式帮助保持记忆。2017年去影院看的电影应该有十部二十部？不知道，记不清了。</p>
<p>我是昨天在石家庄看的这一部电影，故事已经快忘记了。上个周末我跟室友还看了一部航天题裁的电影，《太空救援》，还记得飞船里的冰，和他们挥舞锤子的动作，以及人类的渺小，其他我已经记不得了。</p>
<p>昨天怕忘了，我就在备忘录上记了几笔。今天在家休息下，不想加班也不想搞别的了，累，就花两小时时间写一下观后感吧。网上关于这一部电影，有诸多的评论，我只想记录一下自己的一些小小的理解吧。一部电影而已，没必要捧上天或者踩入地，太狭隘了，导演和演员在用心的拍，观众用心的看，有些小收获，就可以了。</p>
<h4 id="一、青春"><a href="#一、青春" class="headerlink" title="一、青春"></a>一、青春</h4><p>这是一部青春片，几代人的青春。四个故事，类似《云图》的叙事风格，交织在一起，但是其中的联系则更是紧密，因果明确。</p>
<h5 id="第一代人的青春：民国时期实业救国与文学梦想的纠结。"><a href="#第一代人的青春：民国时期实业救国与文学梦想的纠结。" class="headerlink" title="第一代人的青春：民国时期实业救国与文学梦想的纠结。"></a>第一代人的青春：民国时期实业救国与文学梦想的纠结。</h5><p>这一代人的青春，是整个电影几个故事的起源。</p>
<p>陈楚生饰演的吴岭澜，深夜里看贴榜人贴榜，自己英文第一，物理无列。于是梅老师劝他转专业。吴迷茫不觉，说出了自己读实科的原因：“因为最好的学生都念实科。”</p>
<p>“最好的学生都念实科”，多么的熟悉，历史总是相似的。曾经，文艺青年火了，大家都念中文系；曾经，金融经济挣钱多，大家都读经济金融；这些年，计算机互联网火热，全世界都学计算机…</p>
<p>一个人，如果因为大家都去做一件事而去做这件事，那么大概是从众；一个人，如果对这件事有热爱并且在其中寄托了理想，那么，从众又何妨呢？</p>
<p>梅老师给吴讲了一番话：“人把自己置身于忙碌当中，有一种麻木的踏实，但丧失了真实，你的青春也不过只有这些日子。什么是真实：你看到什么，听到什么，做什么，和谁在一起，有一种，从心灵深处满溢出来的不懊悔、也不羞耻的平和、与喜悦”。</p>
<p>当然，吴对于物理是喜悦不起来的，在老师的鼓励下，面对时代浪潮，叩问自己的内心，不必选择迎合潮流，要遵从内心，因此转了专业。后来成为了一名教师，这才有了第二代人的青春。</p>
<h5 id="第二代人的青春：抗战时期，舍身为国与明哲保身之间的矛盾。"><a href="#第二代人的青春：抗战时期，舍身为国与明哲保身之间的矛盾。" class="headerlink" title="第二代人的青春：抗战时期，舍身为国与明哲保身之间的矛盾。"></a>第二代人的青春：抗战时期，舍身为国与明哲保身之间的矛盾。</h5><p>一个在那个年代懂汽车的年轻人，一个在日军轰炸中还要喝汤养生的富家子弟；在大雨中的西南联大静坐听铁皮屋顶的雨声的时候，推开窗子，看到了一队雨中跑步的学生。国破山河碎的时代，心中萌发了斗志，想要当兵。在飞虎队招聘飞行员的时候，毅然决定投军报国。</p>
<p>“这个时代缺的不是完美的人，缺的是从心里给出的真心、正义、无畏和同情”，这是飞虎队教官的一席话，这句话或许不契合当时的年代，但是是多么的契合我们今年的时代。真心、正义、无谓和同情，简单的几个词汇，在今天这样和平的年代，又有多少人扪心自问能够做到？</p>
<p>就这样，他在空飞招聘的时候试了试，因为出身武术世家，小时候习武过，很轻松的通过了。我还记得电影中，那招飞现场的一副对联：“升官发财，请走别路；贪生怕死，勿入斯门”，这是黄埔军校的对联。</p>
<p>而参军，遭到了母亲的严厉反对，父亲也气得吐血。</p>
<p>“负甲为兵，咋笔为吏，身死名灭者如牛毛，角立杰出者如芝草，故不得以，有学之贫贱，比于，无学之富贵也。”沈光耀母亲的这一段家训，出自《颜氏家训》，在沈母心里，儿子是在追求功名利禄，而这些，祖上都已经追求到了。电影结局的时候，“三代五将”的牌匾，很是醒目。在沈母来看他的时候，沈光耀给沈叔蛇胆的时候，沈叔跟沈光耀过招起来了，很明显的武门之家。</p>
<p>而武门之家不让孩子参军，有两点原因：第一点，对孩子的爱护，国破家亡的时代，参军是把脑袋别在裤腰带上的事情；第二点，对孩子追求功名的不屑，表示功名利禄，如过眼云烟，祖上都曾经得到过。</p>
<p>第一点无可厚非，天底下所有的母亲都会这么想；第二点，显然是对自己孩子的理解不够，小义遮盖了大义，小利蒙蔽了大利。</p>
<p>人人都想过上太平的日子，每位母亲都不希望自己的孩子在战场上尸骨无存，然而，在天底下容不下一张书桌的年代，民族利益不保，个人利益焉存？正是在这样的背景下，哪怕当着母亲的面发过誓，永不参军，沈光耀也要投笔从戎。</p>
<p>沈光耀当上空军后，因为深知云南的穷困，便每一次开着飞机为蘑菇房空投食物，而这样的善举，成就了第三代人的青春。</p>
<h5 id="第三代人的青春：文革时期，前方舍身报国与后院起火出事的悲哀"><a href="#第三代人的青春：文革时期，前方舍身报国与后院起火出事的悲哀" class="headerlink" title="第三代人的青春：文革时期，前方舍身报国与后院起火出事的悲哀"></a>第三代人的青春：文革时期，前方舍身报国与后院起火出事的悲哀</h5><p>经历过文革的那一代人是悲哀的。在那个人吃人的时代，在那个政治高于一切的时代，一句不小心的话，一件不起眼的事，就可能惹来杀身之祸。</p>
<p>本来拥有美好的爱情，但是年少的陈鹏心头醋意大发，一头扎进了大西北，捣鼓着“两弹一星”，后方爱人却因为涉嫌间谍罪被人批斗致死。就当他悲痛欲绝连坟墓都挖好了的时候，王敏佳复活了。这是一种浪漫主义的叙事方法，虽然不科学，但是艺术作品就是这样子。在寒冷的雨夜，爱情的力量总是会创造奇迹。</p>
<p>那就当她死了吧，立好了坟墓，回到了家乡，哪怕面目全非，依然不离不弃，这就是爱情。</p>
<p>“我就是那个给你托底的人，我什么都不怕，就怕你掉的时候把我推开”。</p>
<p>然而，一个云南与世无争的小山村，一个个茅草屋顶的蘑菇房，战火打不倒，却被文革打到了。于是一位女性，拿起水壶，一个人去大西北了。</p>
<p>时候得知王敏佳死去的李想，忏悔不已，背负着一生的自责，或许就是在这种自责里，救下了张果果的父母，于是有了第四代人的青春。</p>
<h5 id="第四代人的青春：和平的年代，既然没有战争，那就勾心斗角吧"><a href="#第四代人的青春：和平的年代，既然没有战争，那就勾心斗角吧" class="headerlink" title="第四代人的青春：和平的年代，既然没有战争，那就勾心斗角吧"></a>第四代人的青春：和平的年代，既然没有战争，那就勾心斗角吧</h5><p>这一代人就是电影开始的张果果了，清华毕业，广告公司的骨干，却在勾心斗角中沦为上级的牺牲品。连最尊敬他的女助手，在他跳到了竞争对手的公司后，也对他有所怀疑，要跑去问个清楚，才敢放心，这时候，张果果没有回答，只是说：“你猜？”。</p>
<p>人为自己的个人利益努力奋斗，是没有错的，并且是值得弘扬的；错就错在踩在别人的身上去获取利益，这会遭到反抗的。所以，最后，Robert 想要拉拢张果果，对抗David，张果果也动了年头，但是最后，他并没有这么做，因为他和“David”不一样。</p>
<p>“看到和听到的，经常会令你们沮丧，世俗是这样强大，强大到生不出改变它们的念头来。可是如果有机会提前了解了你们的人生，知道青春也不过只有这些日子，不知你们是否还会在意那些世俗希望你们在意的事情，比如占有多少，才更荣耀，拥有什么，才能被爱。等你们长大，你们会因绿芽冒出土地而喜悦，会对初升的朝阳欢呼跳跃，也会给别人善意和温暖。但是却会在赞美别的生命的同时，常常、甚至永远地忘了自己的珍贵。”</p>
<p>这段话，对我们的现实有诸多讽刺。这段结尾的独白，被很多影评夸的厉害，我只能说他说的很好，但是，可以更猛烈一些。世俗再强大，我们再渺小，也是有机会改变的；占有多少，有时候并不是为了荣耀；拥有的多，便能把自己的爱人呵护得更好。</p>
<p>四代青春，薪火相传，才有了我们的如今，太平盛世。</p>
<h4 id="二、民族"><a href="#二、民族" class="headerlink" title="二、民族"></a>二、民族</h4><p>这部电影，横跨了近百年，而中国近百年的近代史，则是一部波澜壮阔的史诗级画卷。</p>
<p>“我们从古以来，就有埋头苦干的人，有拼命硬干的人，有为民请命的人，有舍生求法的人，……虽是等于为帝王将相作家谱的所谓“正史”，也往往掩不住他们的光耀，这就是中国的脊梁。”</p>
<p>鲁迅的这段话，我觉得说的很好。为什么？我认为其中一个原因在于包容性。</p>
<p>中华民族几千年，历史上群星翡翠，然而近现代被侵略的不成样子。</p>
<p>“祖宗虽远，祭祀不可不诚；子孙虽愚，经书不可不读”这一段沈母的家训，出自《朱子家训》，然而最后沈光耀还是没有选择读经书的路，原因很简单：再多的经书，挡不住日本侵略者的铁蹄。</p>
<p>民族危亡的时刻，参军杀敌才是救民族于危难的唯一药方。日寇不除，这中华民族的领土，便容不下一张书桌。</p>
<p>电影结束的时候，结尾播放了很多西南联大师生的照片，这些人后来大多成为了学术大师，我对这一点很矛盾：一方面，这些大师值得颂扬；另一方面，我认为不公平。是谁的壮烈牺牲，才给了这些大师搞学问的和平年代，是那些军人，那些死去无名的青年，是那些血肉之躯，是那些不善于著书立说的人。</p>
<p>是飞虎队中牺牲的飞行员，是淞沪会战中死去的三十万雄师，是无数个沈光耀。</p>
<p>在这样的一部电影中，在抗战的背景下，他们的照片有理由，和最后那些学术泰斗一起露脸的。</p>
<p>我之所以不太喜欢一部分文艺片或者文艺青年，就是因为他们把自己看的太重要，而把别人看的太不重要，永远不要忘记，那些曾经为我们牺牲的人，不管他们有没有名字。是他们，让我们的民族，才有机会薪火相传。</p>
<p>一场战争，比一部小说有意义的多。然而，后人却太容易忘却。</p>
<p>我们的民族利益，是有无数的民族脊梁共同捍卫的。在特殊的时代里，大家都有各自的选择，只要对民族利益有所裨益，对民族摆脱危亡有所助力，对民族发展进步有所贡献。于是我们有吴岭澜这样的教书育人，有沈光耀这样的投笔从戎，有陈鹏这样的两弹一星，有张果果这样的职场精英…</p>
<p>西南联大、抗日、文革、改革开放，没有哪一件事是没有写入历史的。后来有很多人都会疑问，为什么仅存八年的西南联大，人文理工巨星璀璨，而改革开放后的中国教育，这么多的资源投入了，我们的大学却在培养的精致的利己主义者？有人说，清华曾经是培养时代之光的地方，现在却有些世俗了，或许并不是这样子。</p>
<p>时代。</p>
<p>当民族需要救亡图存的时候，天下兴亡、匹夫有责。从抗战的战士，到学习的学生，没有一个不拼尽全力的。你不努力，就要亡国灭种了；当时代和平了，人民安居乐业，难道不是最大的追求吗？先贤先烈们抛头颅洒热血，无非是图一个强盛的民族，图一个幸福的生活。今天，民族强盛了，人们自然会关注更幸福的生活了。</p>
<p>人总是利己的。如果人们发现民族的安危在自己的肩膀上，他们就会为了民族生死存亡而努力；如果人们发现现实问题逼迫的他们难以很好的生存，他们就会为了生存奔波。时代在变，条件在变，利益诉求不变。</p>
<p>谁能保证，像张果果一样，那些在各个平凡的岗位上拼命的人，那些奋发创新创业的人，未来不会被载入民族的史册？</p>
<p>每一天，都是历史，一个人，一个民族都是这样。历史如何，只待回头看。</p>
<h4 id="三、选择"><a href="#三、选择" class="headerlink" title="三、选择"></a>三、选择</h4><p>这部电影涉及到的选择很多。</p>
<p>吴岭澜选择追求自我，从而成为了知名教师；沈光耀选择放弃富家生活，投笔从戎，才有了抗战的胜利和陈鹏的幸存；李想选择了求助张果果的父母，才有了张果果后来救助四胞胎的故事。</p>
<p>我看到一些影评谈到了“最佳选择”的问题，整体思路是放弃最优解，选择更大义凛然的那个。</p>
<p>我是不同意的。任何理智的选择，都是最优解。如果在合适的维度来看。</p>
<p>吴是因为把文学看得比物理重要，所以最后选择了文学；</p>
<p>沈是因为把民族看得比生活重要，所以最后选择了参军；</p>
<p>李是因为心存自责，想要弥补，把别人的生命看得更重要，所以最后选择了救人；</p>
<p>张是因为把自我看得比报复更重要，所以最后并没有选择报复别人。</p>
<p>选择，不是要讨论是否是“最佳选择”的问题，而是要讨论价值观的问题。</p>
<p>而价值观是否正确与高尚，评价或许很简单：是否符合自我及广大人民的利益；在利益发生冲突的时候，是如何做出选择的；选择了代表谁的利益的道路。</p>
<p>正是几代人的选择，才让这个故事得以完整的讲述；正是前人的选择了人民和民族，我们才有今天。</p>
<p>今天是一个开放的时代，是一个自由的时代，每个人都有很多的选择，再也不必必须选择抛头颅洒热血。如是，就有了我们这样的百花齐放的新世界、新面貌。在新的时代里，不必拘泥于过去的条条框框，只要我们选择了正确的事情，就值得去奋斗。</p>
<p>正确的事情，就是那些对社会和人民有所益处的事情，就是那些能从内心深处给自己自由的快乐和满足感的事情，就是那些最真实、最善良的自己想要去做的事情。</p>
<p>以及在所有的选择里，我认为最重要的就是，要选择能自由选择的道路，这样才能忠于自我。不是跟随某一位大家，也不是因为跟随这个时代，如果跟他们有重合，或许是因为巧合吧。</p>
<p>我们就应该忠于自我，忠于世界，无问西东。</p>
<h4 id="四、人性"><a href="#四、人性" class="headerlink" title="四、人性"></a>四、人性</h4><p>这部电影里，体现了比较复杂的人性。</p>
<p>比如，王敏佳的那位初中老师的感情问题和那跳井自杀的师母。还记得师母跳井前的回忆，那时候两口子拉手风琴的画面是多么的美好。如此美好的爱情，被两人经营成跳井自杀，不得不说是一种悲剧——这世上不缺少爱情，缺少能经营好爱情的人。而那位师母，看似母老虎的模样，也其实是非常的善良。在批斗王敏佳时候的恶狠，在王敏佳断气后的恐惧，在跳井前和老师的擦肩而过，表现的非常的丰富。</p>
<p>比如，李想，为了自己的支边名额，而没有站出来和王敏佳一起承担错误。我们知道李想是一位非常愿意奉献的人，或者说高尚的人，他没敢站出来主动承认，只是想去支边而已。在那一刻，承认还是不承认，这是一个问题。而在那一瞬间的内心斗争里，他还是没有承认。不能说他坏，或许他自己也未曾想到，这种小事儿都能酝酿成狂风暴雨。</p>
<h5 id="未完待续…"><a href="#未完待续…" class="headerlink" title="未完待续…"></a>未完待续…</h5><hr>
<h4 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h4><p>1.<a href="https://movie.douban.com/subject/6874741/" target="_blank" rel="noopener">无问西东 (2018)——豆瓣电影</a></p>
<p>2.<a href="https://www.zhihu.com/question/31870607" target="_blank" rel="noopener">如何评价电影《无问西东》?</a></p>
<p>3.<a href="https://baike.baidu.com/item/%E6%B7%9E%E6%B2%AA%E4%BC%9A%E6%88%98/13407?fr=aladdin" target="_blank" rel="noopener">淞沪会战</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://leiquan.website/2018/01/28/《无问西东》----薪火相传/" data-id="ck3mw0zr1008k8yvb8vsbihhm" class="article-share-link">分享</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/国产/">国产</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/影评/">影评</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/02/02/简笔秋菊/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          简笔秋菊
        
      </div>
    </a>
  
  
    <a href="/2018/01/18/Redis快速入门/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Redis快速入门</div>
    </a>
  
</nav>

  
</article>




</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
    <h3 class="widget-title">十八岁的我</h3>
      <ul class="widget entry">
        <a href='https://leiquan.website/'><img class='leiquan-avatar' src='/css/images/me.jpg' style="width: 60%; height: 60%; border-radius: 50%; margin-left:20%;"></a>
        <li class='link' style="text-align: center; margin-top:5%;">欢迎访问我的个人网站</li>
      </ul>
</div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">文章分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/About/">About</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/小诗/">小诗</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/思考/">思考</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构与算法/">数据结构与算法</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/旅行与户外/">旅行与户外</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/服务器/">服务器</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习/">机器学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/水彩/">水彩</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活杂录/">生活杂录</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/电子与硬件/">电子与硬件</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技与时事评论/">科技与时事评论</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/航空/">航空</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/行业与案例分析/">行业与案例分析</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记与观后感/">读书笔记与观后感</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔散文/">随笔散文</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">日期归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">2019年02月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">2019年01月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">2018年12月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">2018年10月</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">2018年09月</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">2018年06月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">2018年04月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">2018年02月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">2018年01月</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">2017年12月</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">2017年11月</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">2017年10月</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">2017年09月</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">2017年08月</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">2017年07月</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">2017年06月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">2017年05月</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">2017年04月</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">2017年03月</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">2017年02月</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">2017年01月</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">2016年12月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">2016年10月</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">2016年09月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">2016年06月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">2016年05月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">2016年04月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">2015年11月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">2015年07月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">2015年05月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">2014年08月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">2013年08月</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/02/">2013年02月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">2012年12月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/04/">2012年04月</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云图</h3>
    <div class="widget tagcloud">
      <a href="/tags/AirPods/" style="font-size: 10px;">AirPods</a> <a href="/tags/Apache/" style="font-size: 10px;">Apache</a> <a href="/tags/BBR加速/" style="font-size: 10px;">BBR加速</a> <a href="/tags/Disqus/" style="font-size: 10px;">Disqus</a> <a href="/tags/Google-Map/" style="font-size: 10px;">Google Map</a> <a href="/tags/HTTPS/" style="font-size: 10px;">HTTPS</a> <a href="/tags/JavaScript/" style="font-size: 12px;">JavaScript</a> <a href="/tags/Koa/" style="font-size: 10px;">Koa</a> <a href="/tags/LAMP/" style="font-size: 12px;">LAMP</a> <a href="/tags/LeetCode/" style="font-size: 16px;">LeetCode</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Macbook/" style="font-size: 10px;">Macbook</a> <a href="/tags/Midnight-in-Paris/" style="font-size: 10px;">Midnight in Paris</a> <a href="/tags/MySQL/" style="font-size: 12px;">MySQL</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/SS/" style="font-size: 10px;">SS</a> <a href="/tags/Shadowsocks/" style="font-size: 10px;">Shadowsocks</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/Ubuntu14/" style="font-size: 10px;">Ubuntu14</a> <a href="/tags/VPS/" style="font-size: 10px;">VPS</a> <a href="/tags/VUE/" style="font-size: 10px;">VUE</a> <a href="/tags/WePhone/" style="font-size: 10px;">WePhone</a> <a href="/tags/WikiTRIBUNE/" style="font-size: 10px;">WikiTRIBUNE</a> <a href="/tags/about-leiquan-website/" style="font-size: 10px;">about leiquan.website</a> <a href="/tags/about-me/" style="font-size: 10px;">about me</a> <a href="/tags/anaconda/" style="font-size: 10px;">anaconda</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/iPhone/" style="font-size: 10px;">iPhone</a> <a href="/tags/ip-scaner/" style="font-size: 10px;">ip scaner</a> <a href="/tags/mbox/" style="font-size: 10px;">mbox</a> <a href="/tags/π/" style="font-size: 10px;">π</a> <a href="/tags/上虞/" style="font-size: 10px;">上虞</a> <a href="/tags/世纪佳缘/" style="font-size: 10px;">世纪佳缘</a> <a href="/tags/中医/" style="font-size: 10px;">中医</a> <a href="/tags/云冈石窟/" style="font-size: 10px;">云冈石窟</a> <a href="/tags/云南/" style="font-size: 10px;">云南</a> <a href="/tags/五言/" style="font-size: 10px;">五言</a> <a href="/tags/人妖/" style="font-size: 10px;">人妖</a> <a href="/tags/人工智能/" style="font-size: 10px;">人工智能</a> <a href="/tags/人生思考/" style="font-size: 10px;">人生思考</a> <a href="/tags/传感器/" style="font-size: 10px;">传感器</a> <a href="/tags/传销/" style="font-size: 10px;">传销</a> <a href="/tags/兰亭/" style="font-size: 10px;">兰亭</a> <a href="/tags/共产主义/" style="font-size: 10px;">共产主义</a> <a href="/tags/关于本人/" style="font-size: 10px;">关于本人</a> <a href="/tags/关于本站/" style="font-size: 10px;">关于本站</a> <a href="/tags/利益/" style="font-size: 10px;">利益</a> <a href="/tags/加拿大/" style="font-size: 10px;">加拿大</a> <a href="/tags/劳力士/" style="font-size: 10px;">劳力士</a> <a href="/tags/北京/" style="font-size: 10px;">北京</a> <a href="/tags/区块链/" style="font-size: 10px;">区块链</a> <a href="/tags/午夜巴黎/" style="font-size: 10px;">午夜巴黎</a> <a href="/tags/南极/" style="font-size: 10px;">南极</a> <a href="/tags/历史/" style="font-size: 10px;">历史</a> <a href="/tags/反思/" style="font-size: 10px;">反思</a> <a href="/tags/叙利亚/" style="font-size: 10px;">叙利亚</a> <a href="/tags/古体/" style="font-size: 12px;">古体</a> <a href="/tags/叫魂·1768年中国妖术大恐慌/" style="font-size: 10px;">叫魂·1768年中国妖术大恐慌</a> <a href="/tags/哲学/" style="font-size: 10px;">哲学</a> <a href="/tags/唐山/" style="font-size: 10px;">唐山</a> <a href="/tags/团建/" style="font-size: 10px;">团建</a> <a href="/tags/国产/" style="font-size: 10px;">国产</a> <a href="/tags/埃及/" style="font-size: 10px;">埃及</a> <a href="/tags/墙/" style="font-size: 12px;">墙</a> <a href="/tags/大同/" style="font-size: 10px;">大同</a> <a href="/tags/大疆/" style="font-size: 10px;">大疆</a> <a href="/tags/太阳能瓦片/" style="font-size: 10px;">太阳能瓦片</a> <a href="/tags/女性/" style="font-size: 10px;">女性</a> <a href="/tags/女神/" style="font-size: 12px;">女神</a> <a href="/tags/存在主义/" style="font-size: 10px;">存在主义</a> <a href="/tags/宁波/" style="font-size: 10px;">宁波</a> <a href="/tags/宏村/" style="font-size: 10px;">宏村</a> <a href="/tags/小诗/" style="font-size: 10px;">小诗</a> <a href="/tags/平衡/" style="font-size: 12px;">平衡</a> <a href="/tags/年末总结/" style="font-size: 10px;">年末总结</a> <a href="/tags/开源/" style="font-size: 12px;">开源</a> <a href="/tags/影评/" style="font-size: 10px;">影评</a> <a href="/tags/微信/" style="font-size: 10px;">微信</a> <a href="/tags/必然/" style="font-size: 10px;">必然</a> <a href="/tags/怀旧情绪/" style="font-size: 10px;">怀旧情绪</a> <a href="/tags/恒山/" style="font-size: 10px;">恒山</a> <a href="/tags/感情/" style="font-size: 10px;">感情</a> <a href="/tags/慕田峪/" style="font-size: 10px;">慕田峪</a> <a href="/tags/戴森/" style="font-size: 10px;">戴森</a> <a href="/tags/房价/" style="font-size: 10px;">房价</a> <a href="/tags/房奴/" style="font-size: 10px;">房奴</a> <a href="/tags/打砸收费站/" style="font-size: 10px;">打砸收费站</a> <a href="/tags/扬州/" style="font-size: 10px;">扬州</a> <a href="/tags/抄袭/" style="font-size: 10px;">抄袭</a> <a href="/tags/抢房/" style="font-size: 10px;">抢房</a> <a href="/tags/控制台/" style="font-size: 10px;">控制台</a> <a href="/tags/操作系统/" style="font-size: 10px;">操作系统</a> <a href="/tags/支教/" style="font-size: 10px;">支教</a> <a href="/tags/政变/" style="font-size: 10px;">政变</a> <a href="/tags/数据库/" style="font-size: 12px;">数据库</a> <a href="/tags/整容/" style="font-size: 10px;">整容</a> <a href="/tags/文艺/" style="font-size: 10px;">文艺</a> <a href="/tags/旅行/" style="font-size: 10px;">旅行</a> <a href="/tags/日本/" style="font-size: 10px;">日本</a> <a href="/tags/普吉岛/" style="font-size: 10px;">普吉岛</a> <a href="/tags/暗网/" style="font-size: 10px;">暗网</a> <a href="/tags/曼谷/" style="font-size: 10px;">曼谷</a> <a href="/tags/服务器/" style="font-size: 12px;">服务器</a> <a href="/tags/服务器设置/" style="font-size: 16px;">服务器设置</a> <a href="/tags/服务器运维/" style="font-size: 10px;">服务器运维</a> <a href="/tags/朝鲜/" style="font-size: 12px;">朝鲜</a> <a href="/tags/机器学习/" style="font-size: 10px;">机器学习</a> <a href="/tags/杂文/" style="font-size: 10px;">杂文</a> <a href="/tags/树莓派/" style="font-size: 12px;">树莓派</a> <a href="/tags/案例分析/" style="font-size: 10px;">案例分析</a> <a href="/tags/梁祝公园/" style="font-size: 10px;">梁祝公园</a> <a href="/tags/武汉/" style="font-size: 10px;">武汉</a> <a href="/tags/江南/" style="font-size: 10px;">江南</a> <a href="/tags/沈园/" style="font-size: 10px;">沈园</a> <a href="/tags/沙特/" style="font-size: 10px;">沙特</a> <a href="/tags/泰国/" style="font-size: 18px;">泰国</a> <a href="/tags/洛阳/" style="font-size: 10px;">洛阳</a> <a href="/tags/津巴布韦/" style="font-size: 10px;">津巴布韦</a> <a href="/tags/清莱/" style="font-size: 10px;">清莱</a> <a href="/tags/温泉/" style="font-size: 10px;">温泉</a> <a href="/tags/滴滴招聘/" style="font-size: 10px;">滴滴招聘</a> <a href="/tags/澳大利亚/" style="font-size: 10px;">澳大利亚</a> <a href="/tags/火箭/" style="font-size: 10px;">火箭</a> <a href="/tags/灵丘/" style="font-size: 10px;">灵丘</a> <a href="/tags/烟台/" style="font-size: 10px;">烟台</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a> <a href="/tags/牡丹/" style="font-size: 10px;">牡丹</a> <a href="/tags/特斯拉/" style="font-size: 10px;">特斯拉</a> <a href="/tags/现代/" style="font-size: 20px;">现代</a> <a href="/tags/现代主义/" style="font-size: 10px;">现代主义</a> <a href="/tags/生命起源/" style="font-size: 10px;">生命起源</a> <a href="/tags/男女平等/" style="font-size: 10px;">男女平等</a> <a href="/tags/画作/" style="font-size: 12px;">画作</a> <a href="/tags/百度/" style="font-size: 10px;">百度</a> <a href="/tags/短句/" style="font-size: 10px;">短句</a> <a href="/tags/硬件评测/" style="font-size: 12px;">硬件评测</a> <a href="/tags/社会/" style="font-size: 10px;">社会</a> <a href="/tags/社会主义/" style="font-size: 10px;">社会主义</a> <a href="/tags/祝家庄/" style="font-size: 10px;">祝家庄</a> <a href="/tags/祝英台/" style="font-size: 10px;">祝英台</a> <a href="/tags/穆加贝/" style="font-size: 10px;">穆加贝</a> <a href="/tags/穆斯林/" style="font-size: 10px;">穆斯林</a> <a href="/tags/算法/" style="font-size: 16px;">算法</a> <a href="/tags/绍兴/" style="font-size: 10px;">绍兴</a> <a href="/tags/维修/" style="font-size: 10px;">维修</a> <a href="/tags/维基蓝图/" style="font-size: 10px;">维基蓝图</a> <a href="/tags/网络安全/" style="font-size: 12px;">网络安全</a> <a href="/tags/网络屏蔽/" style="font-size: 10px;">网络屏蔽</a> <a href="/tags/美国/" style="font-size: 10px;">美国</a> <a href="/tags/翟欣欣/" style="font-size: 10px;">翟欣欣</a> <a href="/tags/考察/" style="font-size: 10px;">考察</a> <a href="/tags/考试/" style="font-size: 10px;">考试</a> <a href="/tags/职业选择/" style="font-size: 10px;">职业选择</a> <a href="/tags/职场/" style="font-size: 10px;">职场</a> <a href="/tags/自我/" style="font-size: 10px;">自我</a> <a href="/tags/自由精神/" style="font-size: 10px;">自由精神</a> <a href="/tags/航拍/" style="font-size: 12px;">航拍</a> <a href="/tags/航空发动机/" style="font-size: 10px;">航空发动机</a> <a href="/tags/芭提雅/" style="font-size: 10px;">芭提雅</a> <a href="/tags/苏东坡/" style="font-size: 10px;">苏东坡</a> <a href="/tags/苏享茂/" style="font-size: 10px;">苏享茂</a> <a href="/tags/苏轼/" style="font-size: 10px;">苏轼</a> <a href="/tags/苹果/" style="font-size: 12px;">苹果</a> <a href="/tags/蜜月/" style="font-size: 10px;">蜜月</a> <a href="/tags/行业分析/" style="font-size: 10px;">行业分析</a> <a href="/tags/词/" style="font-size: 10px;">词</a> <a href="/tags/贪念/" style="font-size: 10px;">贪念</a> <a href="/tags/身份证真伪查询/" style="font-size: 10px;">身份证真伪查询</a> <a href="/tags/辞职/" style="font-size: 10px;">辞职</a> <a href="/tags/选择/" style="font-size: 10px;">选择</a> <a href="/tags/键盘/" style="font-size: 10px;">键盘</a> <a href="/tags/长城/" style="font-size: 12px;">长城</a> <a href="/tags/防狼技巧/" style="font-size: 14px;">防狼技巧</a> <a href="/tags/陌生人/" style="font-size: 10px;">陌生人</a> <a href="/tags/陶渊明/" style="font-size: 10px;">陶渊明</a> <a href="/tags/随机/" style="font-size: 10px;">随机</a> <a href="/tags/马六甲/" style="font-size: 10px;">马六甲</a> <a href="/tags/马来西亚/" style="font-size: 10px;">马来西亚</a> <a href="/tags/高中/" style="font-size: 10px;">高中</a> <a href="/tags/鲁迅/" style="font-size: 10px;">鲁迅</a> <a href="/tags/龙口/" style="font-size: 10px;">龙口</a> <a href="/tags/龙门石窟/" style="font-size: 10px;">龙门石窟</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
      <ul class="widget entry">
        
          <li class='link'><a href='http://blog.xiewei.link/'>解伟的博客-陌河</a></li>
        
          <li class='link'><a href='http://www.zhangjikai.com/'>张吉凯的个人网站</a></li>
        
          <li class='link'><a href='http://zhangwenli.com/'>羡辙杂俎</a></li>
        
          <li class='link'><a href='https://xuexb.com/'>前端小武</a></li>
        
          <li class='link'><a href='http://www.ruanyifeng.com/blog/'>阮一峰的网络日志</a></li>
        
          <li class='link'><a href='https://iyaozhen.com/'>Yao Zhen&#39;s Blog</a></li>
        
          <li class='link'><a href='https://www.anotherhome.net/'>Another Home</a></li>
        
          <li class='link'><a href='http://notes.hejian.tech/'>Hejian&#39;s Notes</a></li>
        
          <li class='link'><a href='http://linglinyp.com/'>Ling&#39;s Blog-折腾吧，少女</a></li>
        
          <li class='link'><a href='https://mastertf.github.io/'>Master TF&#39;s BLOG</a></li>
        
          <li class='link'><a href='http://fanyer.github.io/'>樊烨尔的博客</a></li>
        
          <li class='link'><a href='https://herbertchang.github.io'>若愚若昏——张贺的博客</a></li>
        
      </ul>
  </div>



  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      Tech begets love，Coding perfect world<br>
      &copy; 2019 Copyleft，雷全的个人网站<br>
      ICP 备案号：京-404 Not Found
    </div>
  </div>

</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="https://www.skypixel.com/users/leiquan" class="mobile-nav-link">SkyPixel</a>
  
    <a href="https://www.zhihu.com/people/hi.leiquan/" class="mobile-nav-link">ZhiHu</a>
  
    <a href="https://github.com/leiquan" class="mobile-nav-link">Github</a>
  
    <a href="https://www.linkedin.com/in/leiquan/" class="mobile-nav-link">LinkedIn</a>
  
    <a href="https://www.facebook.com/hi.leiquan" class="mobile-nav-link">Facebook</a>
  
</nav>
    <script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>

<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cccf39e7b4d558bb13167feee6aac56f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>