<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>第一次美加之行 | 雷全的个人网站</title>
  <meta name="keywords" content="雷全,雷全的个人网站,雷全的个人主页,雷全的博客,leiquan,leiquan.me,leiquan.website">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="现在是美国东部时间，2018年6月3日的下午5点3分，我在波士顿的洛根机场，等待飞往加拿大温哥华的航班，开始写这篇游记。 本来，现在我是要写代码修 bug 的，奈何公司的 VPN 实在不给力，而我的代码又需要一个公司的包才能运行，因此无法干活，不如写游记。 我通常是一个目标明确的人，因而此行我的目的也很明确，参观一些我感兴趣的大学和公司，顺便随意溜达一下，并没有特意安排景点游乐。而且最近我实在太忙">
<meta name="keywords" content="美国,加拿大,考察">
<meta property="og:type" content="article">
<meta property="og:title" content="第一次美加之行">
<meta property="og:url" content="https://leiquan.website/2018/06/03/第一次美加之行/index.html">
<meta property="og:site_name" content="雷全的个人网站">
<meta property="og:description" content="现在是美国东部时间，2018年6月3日的下午5点3分，我在波士顿的洛根机场，等待飞往加拿大温哥华的航班，开始写这篇游记。 本来，现在我是要写代码修 bug 的，奈何公司的 VPN 实在不给力，而我的代码又需要一个公司的包才能运行，因此无法干活，不如写游记。 我通常是一个目标明确的人，因而此行我的目的也很明确，参观一些我感兴趣的大学和公司，顺便随意溜达一下，并没有特意安排景点游乐。而且最近我实在太忙">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://leiquan.website/2018/06/03/第一次美加之行/1.JPG">
<meta property="og:updated_time" content="2019-09-01T07:20:49.788Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一次美加之行">
<meta name="twitter:description" content="现在是美国东部时间，2018年6月3日的下午5点3分，我在波士顿的洛根机场，等待飞往加拿大温哥华的航班，开始写这篇游记。 本来，现在我是要写代码修 bug 的，奈何公司的 VPN 实在不给力，而我的代码又需要一个公司的包才能运行，因此无法干活，不如写游记。 我通常是一个目标明确的人，因而此行我的目的也很明确，参观一些我感兴趣的大学和公司，顺便随意溜达一下，并没有特意安排景点游乐。而且最近我实在太忙">
<meta name="twitter:image" content="https://leiquan.website/2018/06/03/第一次美加之行/1.JPG">
  
  
    <link rel="icon" href="/css/images/me.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">雷全的个人网站</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Welcome to Lei Quan&#39;s Website</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="https://www.skypixel.com/users/leiquan">SkyPixel</a>
        
          <a class="main-nav-link" href="https://www.zhihu.com/people/hi.leiquan/">ZhiHu</a>
        
          <a class="main-nav-link" href="https://github.com/leiquan">Github</a>
        
          <a class="main-nav-link" href="https://www.linkedin.com/in/leiquan/">LinkedIn</a>
        
          <a class="main-nav-link" href="https://www.facebook.com/hi.leiquan">Facebook</a>
        
      </nav>
      <nav id="sub-nav">
        <!--  -->
        <!-- <a id="nav-search-btn" class="nav-icon" title="搜索"></a> -->
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://leiquan.website"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-第一次美加之行" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/06/03/第一次美加之行/" class="article-date">
  <time datetime="2018-06-03T09:02:00.000Z" itemprop="datePublished">2018-06-03</time>
</a>

    
  <div class="article-category">
    <a class="article-category-link" href="/categories/旅行与户外/">旅行与户外</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      第一次美加之行
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>现在是美国东部时间，2018年6月3日的下午5点3分，我在波士顿的洛根机场，等待飞往加拿大温哥华的航班，开始写这篇游记。</p>
<p>本来，现在我是要写代码修 bug 的，奈何公司的 VPN 实在不给力，而我的代码又需要一个公司的包才能运行，因此无法干活，不如写游记。</p>
<p>我通常是一个目标明确的人，因而此行我的目的也很明确，参观一些我感兴趣的大学和公司，顺便随意溜达一下，并没有特意安排景点游乐。而且最近我实在太忙了，每天三四点睡觉，忙的神魂颠倒神志不清，也趁出门多休息下，到处跑景点也累得慌。</p>
<p><img src="/2018/06/03/第一次美加之行/1.JPG" alt="刚好几乎半个地球"></p>
<a id="more"></a>
<p>因为我经常看世界新闻，也关注美帝尤其是硅谷的发展，所以来之前已经对美国的政治、经济、科技，甚至是薪资水平和房价等方面颇有了解了。但是美帝毕竟是美帝，其作为世界警察，发展了200多年的资本主义，又掌握了美元这样的利器，所以还是对美帝有种不同于世界各国的印象的，因此此行也很有意义，需要记录一下；加拿大则只是顺道路过一下。</p>
<h5 id="一、达到美国洛杉矶"><a href="#一、达到美国洛杉矶" class="headerlink" title="一、达到美国洛杉矶"></a>一、达到美国洛杉矶</h5><p>出发前跟我朋友有联系，不巧他刚好回国了，因此我也不用去找他了。飞机上前半段和旁边座位的阿姨聊天，她是一位急诊科的医生，很恬静的老年人，聊了不少话题；后半段当然就是睡觉了。到洛杉矶不算远，已经西海岸，十一个小时左右。然而飞机刚着陆，就对美帝失望了，因为洛杉矶机场正在进行施工建设，到处都是土堆—-第一印象。</p>
<p>下飞机，我就和阿姨分别了，因为她们是跟团，她要和他们一起。去旧金山的飞机是在晚上，因此，我有一个下午的时间去逛逛，本来就是考察和参观学校的，当然目的地就是加州大学洛杉矶分校了，大名鼎鼎的 UCLA。</p>
<p>由于我在国内没有换美元，所以我上公交之前先去换点美元，我咨询了 info service 后，告诉我在另一栋楼，于是我就过去了。在两栋航站楼之间的一小段路程，有两点给我印象深刻：第一，肥胖者真多，是真的肥，不健康的肥，而不是胖；第二，不穿内衣的年轻女孩很亮丽，中午天毕竟气温蛮高，估计妹子是嫌热了，虽然我是个男人，但是也知道不穿内衣肯定清爽很多。</p>
<p>换完了美元，我准备公交出行，毕竟要首先体验一下当地人的状态。结果很麻烦，那些个公交，没有编号，不是那么明确。最后搞了好一会儿，坐上了 Lax Line。这还不巧，一不小心我还坐反了，司机明明说到 UCLA 的呀，没办法，到了一个轨道交通站，我重新坐了个直达 UCLA 的。在这段行程中，又有两个事情让我印象深刻的：第一是对残疾人的照顾。可能是肥胖者过多，最后都心脑血管疾病中风了吧，行动不便需要坐轮椅了。司机到达一个站后停下车，我看到站台一个轮椅乘客在此等候。女司机停好车后走出前门，帮这位乘客推上来。轮椅是有专门的区域的，因为需要用安全带固定好。这个区域本来坐了一个瘦瘦的老头，刚喝完酒的样子，看到轮椅上来了，就赶紧让开了，并且将凳子收起来，司机就将乘客推过去了，固定好安全带后继续开车。轮椅是电动轮椅，很大，不是国内常见的手动轮椅，我在这几天的行程中，见到很多轮椅，都长这样，就是颜色可能不大一样。第二是公交车的车头可以放自行车，本来我是没注意到这点的，但是他下车后，去公交车头部位置鼓捣了两下，然后拎了个自行车下来，我就明白了。这辆公交车悬挂自行车的架子我没看到，但是后来我在 UCLA 拍了张公交车的照片。</p>
<h5 id="二、参观UCLA"><a href="#二、参观UCLA" class="headerlink" title="二、参观UCLA"></a>二、参观UCLA</h5><p>UCLA 校门不大—-也可能是我来到的门不对，不过我后来发现哈佛好像也没什么大门。进来之后，我就随意溜达，然后溜达到了一个广场，这里有各种学生活动，而且基本都是中国人，后来才知道，快端午节了，他们在搞 Chinese culture day。有吹笛子的、有龙舟的、还有各种社团展示。我凑近到了龙舟那里，见我拿着相机，一位女生问我是不是安排的摄影师，我简答解释了下，不是，聊了几句，拍了几张照片，就继续逛了。</p>
<p>UCLA 的吉祥物是熊，和全世界的雕塑一样，总有一个部分会被游客摸的锃亮。这里跟熊合影的人很多，我感觉跟一个大笨熊合影好傻啊，就咔嚓拍了一张，没有合影。我随着学生们的脚步往前走，路过的不少建筑让我觉得特别的美，像城堡。其中有一座是图书馆，我就进去转了转，也休息会儿，图书馆没有限制必须是学生才能进入，让我觉得很 Open。我竟然睡着了，然后我妹给我打了个语音，我赶紧出来，聊了一会儿，顺便给她看看美丽的校园环境，鼓励她好好学习啊，看，世界名校在你眼前，还不好好努力！</p>
<p>差不多天也快黑了，我准备去找点吃的，导航一下就走到了校园外了，找了一家看起来不错的店，点了个吃的，反正是 chicken，至于是什么 chinken，我是分不清楚的。感觉这家店的服务员很年轻都，并且，很以职业为荣，很欢脱，服务也很好。可能跟国内的对服务员这个行业的不欣赏有关？反正有点儿强烈的反差。点的餐上来后，是个鸡肉面，全是鸡肉，面不多。这一点后来我也发现了，说是啥就是啥，不像西红柿炒鸡蛋在西红柿里面找鸡蛋的梗。</p>
<p>吃完了饭，我叫了个 Uber，去机场，然后去旧金山。由于我想省钱，Uber 选的是拼车，Express Pool，因此后来上了一位年轻的乘客，可能年级和我差不多，也许比我小，后来得知，这位乘客是个橱子，chef，大家边一起聊天。我英语只能一般的交流，司机说快了点，我就反应不过来了。但是呢，这位司机以前在上海待过，因为是做 marketing 的，后来就自己创业了，在东京。我们一路上也算聊了不少，比如，他说他以前为公司工作，只有一部车，后来自己创业，有了三部车了；比如，我们聊到了中国的网络封锁问题，大力批判了一番，我虽然有点儿不好意思，但是，我也是批判这个的啊！对于这一点，那位厨子乘客，表示非常的不可思议，一副世上竟然还有这种事的反应—-是啊，世上也只有少数几个国家有这种事啊！</p>
<p>我们两，都是到机场，只是航站楼不一样。到机场附近的时候，路边的围墙突然就冒出了一个飞机尾巴，特别的近，感觉他们的飞机好随意。到了机场才发现，入口更随意，一长排都是，找自己的航空公司进就成，我是阿拉斯加航空。我们知道，美国的航空业是比较发达的，也很便利，我这些天感觉确实是这样子。加上大家都有汽车，所以，长途飞机，短途汽车，火车确实在美国市场貌似不那么大。</p>
<h5 id="三、到达旧金山"><a href="#三、到达旧金山" class="headerlink" title="三、到达旧金山"></a>三、到达旧金山</h5><p>到达旧金山后，就是晚上了，我打了个 taxi，直接去酒店，酒店离机场不远，我想着免得麻烦就直接 taxi，结果就被坑了，四五分钟吧，收了我25美元，关键明明计价器上显示的没有这么多，跟我说这费那费的，并且司机还说，“You are happy, but I am not happy”，因为太近了，人高马大的司机，我明显感觉到被宰了，认了吧。深更半夜，避免出事。</p>
<p>到酒店后，办理了入住。我住的酒店不算很好，但是也不差，评分什么的也挺好，也是个小连锁，折扣价一晚上800多，对美帝来说，挺实惠了。我洗完澡准备写代码来着，可是我的 WiFi 不行了，酒店的 WiFi 竟然也不行。刚来酒店 check in 的时候还有信号的啊！没办法写代码了，深更半夜的，只能去前台附近有信号的地方，开个语音会议睡觉了。</p>
<h5 id="四、Stanford-—-真世界一流大学"><a href="#四、Stanford-—-真世界一流大学" class="headerlink" title="四、Stanford —- 真世界一流大学"></a>四、Stanford —- 真世界一流大学</h5><p>起床后，本想坐公交去 Stanford 的，因为有点儿远，从 South Francisco 过去打车肯定不便宜。先吃个早餐吧，KFC，结果好像点了个假的一样，那 chicken 太油腻了，国内这么多年，也没吃过 KFC 那么油腻的—-后来一次次的油腻和大鱼大肉，发现美国肥胖患者那么多，真的是有原因的。</p>
<p>公交站并不好找，还是打车吧。结果被 Uber 坑了，我昨天还用的信用卡无法支付了，换了多张卡都不行，怎么着都不行。最后没办法，换lyft了。</p>
<p>因为在湾区，整体风景不错，虽然不是雨季，山上的草，大片的黄色，但是树木还是很清脆的，一路上，我们上坡下坡，和司机聊天，看看景色，觉得还是很不错的。美帝虽然车多，但是人不多，尤其非上下班高峰期间，所以开车还是很爽的。和司机聊得很欢，他是 Uber 的第一批司机，还跟 Uber 的 CEO 合影过，一路上给我看他的照片，说这事儿说了好久。</p>
<p>我们也路过了 YouTube，跟我聊到了不久前，发生在 YouTube 办公楼的枪击案件，我看新闻所以我知道。我问他，你知道 YouTube 的创始人是台湾人吗？他说，really？ I don’t know.</p>
<p>司机说，这几天，如果我需要车了，可以私下找他，我说好，然后我们加了 Facebook Messanger。结果后来我找他，他不在附近，囧。</p>
<p>最后，我们在一个山上，司机说，这个山，就是斯坦福的，然后我们开着聊着，就正式进入 Stanford 了。</p>
<p>我们达到的 Hoover 塔附近，教堂背面，我就下车了，溜到教堂正面去，教堂正面的壁画以及内部的壁画真是很精致的。</p>
<p>Hoover 塔，我准备登上去的，结果 close 了，我下午来的时候又 Close 了，真是无缘。</p>
<p>斯坦福真的很大，我一路走走休息，找个地儿喝渴了，然后接着走，我觉得我腿都走断了，终于到了 computer science college 了。</p>
<p>这里真的很棒，各个实验室的机器人，一不小心还发现了吴恩达的办公室，我从玻璃门瞄了一眼，里面没有人。</p>
<p>最后，我把 CS 的好几层楼，都好好的逛了，并且休息了一会儿才走的，直接打车去了谷歌公司，叫到了一个华人老爷爷的车。一路上我们聊了很多：湾区的房价，华人的状态，他的故乡和往事等等。说道房价，他说到他买的时候是11万$，现在大概能卖350万$，并且湾区好点儿的地方，房价基本在250万$以上。</p>
<p>我打车选择地点的时候选错了，选到了 Google X，然后到了目的地后发现不对，我们约定好$10，老爷爷开车把我送过去。</p>
<h5 id="五、参观谷歌公司"><a href="#五、参观谷歌公司" class="headerlink" title="五、参观谷歌公司"></a>五、参观谷歌公司</h5><p>看到 Google 的牌匾的时候，讲真的，内心没有欣喜，一上坡，一下坡，Google突然就到了，我下车，骑了个 GBike，碰到了个 vistior 的 desk，她跟我讲了讲，并且很热心的帮我画了个 mini 地图，不过，实在是太 mini 了，我咋看也看不明白。。。</p>
<p>Google 的楼都不大，但是我赚了好大一圈，还要过马路，整个园区，没有细数感觉有20栋左右。</p>
<p>由于在 Google 没有直接的熟人，也没进去，外面溜了溜，不过也够溜好久了。虽然没进去，但是外面看看，基本就能了解里面是什么样子了。</p>
<p>来 Google，当然要拍一张 Google 的 logo，以及和奥利奥合影啊，来一张。</p>
<p>逛着逛着，天也慢慢暗了，湾区的晚上，妖风很大，我衬衣加毛衣明显的透风。我在 Google 找了个还有太阳的座椅，坐了会儿，这样暖和。碰到了一位华人妈妈和她女儿，聊了会儿，就骑着 GBike 走了，我往 Google 的左边骑，那边是一个巨大的高尔夫球场，路边的小松鼠特别不怕人，路边的大鸭子，又或者是大灰鹅，感觉很是悠闲。我骑了很远，两边都是绿色的草坪，感觉不像是高科技公司的旁边，更像是一片原始的草原。</p>
<p>湾区的房价和住宿都很贵，于是我朋友推荐了一个很好的，是个 Airbnb，结果她一天不出租。没办法，我重新看看，果然很贵，一个能睡觉的沙发位置一晚上人民币六七百，最后我找了一个 hotel，一晚上一千二百多，来这里是因为旁边有个中国餐馆，真的不想吃美国饭菜。</p>
<p>还有一个感觉，这个 hotel 算不上好，但是还是很标准的，我住的这几次酒店，感觉都特别标准，简而言之都是一样的，比如刷牙的杯子的塑封薄膜，材质都一样。比国内的7天、如家什么的要好一些，感觉。而且，关键是没有更便宜的了，意思就是，最低标准差不多就是这样，再低就不达标了就没了，所以这方面，美帝的水准应该是高一些的。一个人出来，基本就普通住宿，唯一一次高档酒店，还是在波士顿，麻省理工大学附近。</p>
<p>安顿好了，就去吃中国菜了，真心觉得好吃，葱爆牛肉里面的葱真好吃，一口气吃了两碗米饭，一向不喜欢吃面包和汉堡之类的，南方人不太习惯面食，面条我都不太喜欢吃。</p>
<h5 id="六、连排不上名的圣塔克拉拉大学校园环境都这么好"><a href="#六、连排不上名的圣塔克拉拉大学校园环境都这么好" class="headerlink" title="六、连排不上名的圣塔克拉拉大学校园环境都这么好"></a>六、连排不上名的圣塔克拉拉大学校园环境都这么好</h5><p>今天起得晚，因为早上要跟国内的兄弟们对事情，所以一切好了他们睡了我这就早上十点多了，赶紧洗个澡，出门，继续去苏杭小馆吃了个饭，打车去圣塔克拉拉大学。司机是一位来自菲律宾的大妈，一路上来聊了不少，非要送我个面包，我只得收下了，最后结车费的时候，在 APP 上给了1美元的 tip，给了个好评。特意想来这所大学看看，我知道这所学校学术水平不高，但也算历史很悠久，应该是西部地区最古老的大学了，因为离硅谷很近，人称硅谷神校，还有一所是 SJSU，也就是圣何塞州立大学。这两所学校出了名的去硅谷找工作方便，所以很多人宁愿来这里，也不愿意去更好点儿学校的中部地区，就跟北京的几所分校录取分数都比外地的主校区分数高一个道理。地域的区位影响，对于学校也很大。</p>
<p>这所学校的建筑，风格跟 Stanford 类似，但是明显没有 Stanford 豪气，建筑密度也比较大，有种小 Stanford 的感觉，但是校园面积也不小。不过校园环境，建筑风格，确实真的很好。感觉超越国内绝大多数学校，几乎所有学校。</p>
<h5 id="七、参观苹果公司"><a href="#七、参观苹果公司" class="headerlink" title="七、参观苹果公司"></a>七、参观苹果公司</h5><p>逛了好久，出来了，叫了个车，去 Apple 溜溜。这个司机是个长头发的小哥，长得很清秀，但是一路一言不发，我也不好说什么。到了 Apple 后，拍个照，看一看。我想进去办公区域看看，但是 visitor 不让进去，保安大爷是个华裔，很有礼貌。</p>
<p>然后就是 Apple Park 了，重点。我又打了个车，到了，先去展厅看了看，有个 AR 的效果，用 iPad 扫一下，就能展示未来的园区建设好了的样子。这个还蛮好玩的，就看了好一会儿，然后，去旁边的苹果店看了看，跟国内的苹果店没有什么两样。只是 Apple park 在施工，不让进去。我去二楼楼顶上看了下 Apple park 的外观，感觉没想象中的大，跟百度科技园一样的棱角的外形，估计跟百度科技园的5栋楼加起来差不多大。</p>
<p>然后就是准备去金门大桥了，对于搞 IT 的人，金门大桥肯定不陌生，旧金山和湾区的标志。也是 Cisco 公司的 logo。之前的菲律宾大妈，一路让我坐火车过去，说又便宜又快，但是我查了，时间不对，不然我也想体验一把火车的。于是我就叫了个车，果然很贵，快500了。关键是，司机把我拒载了，说那边太远，往返会浪费太多时间。由于 lyft 是预收费模式，所以他一路 sorry 然后帮我打了电话取消了这个订单，我只能重新叫一个。</p>
<h5 id="八、参观金门大桥"><a href="#八、参观金门大桥" class="headerlink" title="八、参观金门大桥"></a>八、参观金门大桥</h5><p>接单的是个华人，我叫他斌哥，比我大几岁，华中农业大学毕业，之前在石家庄工作，移民美国一年多了。因为贸易不好做，所以目前在美国做餐厅和兼职跑车，这样会有一个稳定的收入。看得出来，他压力不小。一路很远，一个来小时，所以我们聊了很多很多，各种话题。因为年纪相差不大，很聊得来，后来还互相加了微信。他把我放下之后，我就在金门大桥海岸边，拍拍照，遛一遛，准备按照斌哥说的，晚些就去渔人码头。</p>
<p>这时候，遇上了一个中国小伙，也是个工程师，VMWare 的，在北京，跟团来的，从旁边的大巴车下来的，也是一个人。我们互相聊了聊，互相拍照，加了微信，然后他就要走了。跟团游果然不自由，我一个人想怎么走，就怎么走，多好，没有时间限制。</p>
<p>金门大桥海边转了好一会儿，给海鸥和海豹拍照，看当地的华人钓鱼，然后溜达到桥顶了，那个风啊，真是太大了，狂风吹乱了我的发。</p>
<p>渔人码头，在地图上看不远，我准备沿着海边走过去，可是看起来不愿走起来真的太远了，实在走不动了，叫了个车。后来上来了一位美女乘客，蛮好看，看头像，毕业于伯克利。然后我们就到了，我先下车，逛逛。</p>
<p>这里有卖唱的人，有各种游客，我觉得没啥意思，貌似全世界都有这样的地方，找了个好评不错的店，吃饭，是个海鲜店，店名就叫做 San Francisco Grab。这个店子确实不错，人很多，而且临海，窗外就停了一艘大船。我点了一个什么鱼的饭，加上一个螃蟹粥，那个粥还挺不错的，鱼也很好吃，螃蟹很实在。感觉一个人出门其实很没意思的，最多只能吃两个菜，但是没办法啊，没有对象，而且朋友签证没办下来。</p>
<p>吃完了饭，这次我准备坐地铁去旧金山机场，然后就从西海岸，直飞东海岸了。不过，是凌晨6点的飞机，意味着我可能要4点就要起床，天啦，平时4点可能才睡觉呢，那就直接睡机场吧，不住宿了。</p>
<h5 id="九、波士顿首站：东北大学"><a href="#九、波士顿首站：东北大学" class="headerlink" title="九、波士顿首站：东北大学"></a>九、波士顿首站：东北大学</h5><p>达到了波士顿后，二话不说，直奔东北大学。一路免费的公交加上地铁，下地铁就是了。跟那边学校的人发邮件联系了一下，然后自己去找他们办公室了。去办公室跟他们老师咨询了一下，出来吃饭。吃了个墨西哥风味的，也不知道怎么做的，反正黑暗料理就是了。</p>
<h5 id="十、路过波士顿大学，在-Charles-河溜达"><a href="#十、路过波士顿大学，在-Charles-河溜达" class="headerlink" title="十、路过波士顿大学，在 Charles 河溜达"></a>十、路过波士顿大学，在 Charles 河溜达</h5><h5 id="十一、去酒店，路过-MIT"><a href="#十一、去酒店，路过-MIT" class="headerlink" title="十一、去酒店，路过 MIT"></a>十一、去酒店，路过 MIT</h5><h5 id="十二、专访-MIT-和-Harvard"><a href="#十二、专访-MIT-和-Harvard" class="headerlink" title="十二、专访 MIT 和 Harvard"></a>十二、专访 MIT 和 Harvard</h5><h5 id="十三、Harvard-图书馆和香港楼"><a href="#十三、Harvard-图书馆和香港楼" class="headerlink" title="十三、Harvard 图书馆和香港楼"></a>十三、Harvard 图书馆和香港楼</h5><h5 id="十四、温哥华住宿遇到的惊喜"><a href="#十四、温哥华住宿遇到的惊喜" class="headerlink" title="十四、温哥华住宿遇到的惊喜"></a>十四、温哥华住宿遇到的惊喜</h5><h5 id="十五、匆匆的-Stanley-Park"><a href="#十五、匆匆的-Stanley-Park" class="headerlink" title="十五、匆匆的 Stanley Park"></a>十五、匆匆的 Stanley Park</h5><h5 id="未完待续…"><a href="#未完待续…" class="headerlink" title="未完待续…"></a>未完待续…</h5>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://leiquan.website/2018/06/03/第一次美加之行/" data-id="ck3mvxs1x00gwqevb18l5vt20" class="article-share-link">分享</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/加拿大/">加拿大</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/美国/">美国</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/考察/">考察</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/06/27/没泡到温泉的日本青森之行/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          没泡到温泉的日本青森之行
        
      </div>
    </a>
  
  
    <a href="/2018/04/11/Google Map 缩放级别自适应/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Google Map 缩放级别自适应</div>
    </a>
  
</nav>

  
</article>




</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
    <h3 class="widget-title">十八岁的我</h3>
      <ul class="widget entry">
        <a href='https://leiquan.website/'><img class='leiquan-avatar' src='/css/images/me.jpg' style="width: 60%; height: 60%; border-radius: 50%; margin-left:20%;"></a>
        <li class='link' style="text-align: center; margin-top:5%;">欢迎访问我的个人网站</li>
      </ul>
</div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">文章分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/About/">About</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/小诗/">小诗</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/思考/">思考</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构与算法/">数据结构与算法</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/旅行与户外/">旅行与户外</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/服务器/">服务器</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习/">机器学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/水彩/">水彩</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活杂录/">生活杂录</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/电子与硬件/">电子与硬件</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/科技与时事评论/">科技与时事评论</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/航空/">航空</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/行业与案例分析/">行业与案例分析</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记与观后感/">读书笔记与观后感</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔散文/">随笔散文</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">日期归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">2019年02月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">2019年01月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">2018年12月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">2018年10月</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">2018年09月</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">2018年06月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">2018年04月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">2018年02月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">2018年01月</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">2017年12月</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">2017年11月</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">2017年10月</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">2017年09月</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">2017年08月</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">2017年07月</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">2017年06月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">2017年05月</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">2017年04月</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">2017年03月</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">2017年02月</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">2017年01月</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">2016年12月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">2016年10月</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">2016年09月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">2016年06月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">2016年05月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">2016年04月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">2015年11月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">2015年07月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">2015年05月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">2014年08月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">2013年08月</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/02/">2013年02月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">2012年12月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/04/">2012年04月</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云图</h3>
    <div class="widget tagcloud">
      <a href="/tags/AirPods/" style="font-size: 10px;">AirPods</a> <a href="/tags/Apache/" style="font-size: 10px;">Apache</a> <a href="/tags/BBR加速/" style="font-size: 10px;">BBR加速</a> <a href="/tags/Disqus/" style="font-size: 10px;">Disqus</a> <a href="/tags/Google-Map/" style="font-size: 10px;">Google Map</a> <a href="/tags/HTTPS/" style="font-size: 10px;">HTTPS</a> <a href="/tags/JavaScript/" style="font-size: 12px;">JavaScript</a> <a href="/tags/Koa/" style="font-size: 10px;">Koa</a> <a href="/tags/LAMP/" style="font-size: 12px;">LAMP</a> <a href="/tags/LeetCode/" style="font-size: 16px;">LeetCode</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Macbook/" style="font-size: 10px;">Macbook</a> <a href="/tags/Midnight-in-Paris/" style="font-size: 10px;">Midnight in Paris</a> <a href="/tags/MySQL/" style="font-size: 12px;">MySQL</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/SS/" style="font-size: 10px;">SS</a> <a href="/tags/Shadowsocks/" style="font-size: 10px;">Shadowsocks</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/Ubuntu14/" style="font-size: 10px;">Ubuntu14</a> <a href="/tags/VPS/" style="font-size: 10px;">VPS</a> <a href="/tags/VUE/" style="font-size: 10px;">VUE</a> <a href="/tags/WePhone/" style="font-size: 10px;">WePhone</a> <a href="/tags/WikiTRIBUNE/" style="font-size: 10px;">WikiTRIBUNE</a> <a href="/tags/about-leiquan-website/" style="font-size: 10px;">about leiquan.website</a> <a href="/tags/about-me/" style="font-size: 10px;">about me</a> <a href="/tags/anaconda/" style="font-size: 10px;">anaconda</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/iPhone/" style="font-size: 10px;">iPhone</a> <a href="/tags/ip-scaner/" style="font-size: 10px;">ip scaner</a> <a href="/tags/mbox/" style="font-size: 10px;">mbox</a> <a href="/tags/π/" style="font-size: 10px;">π</a> <a href="/tags/上虞/" style="font-size: 10px;">上虞</a> <a href="/tags/世纪佳缘/" style="font-size: 10px;">世纪佳缘</a> <a href="/tags/中医/" style="font-size: 10px;">中医</a> <a href="/tags/云冈石窟/" style="font-size: 10px;">云冈石窟</a> <a href="/tags/云南/" style="font-size: 10px;">云南</a> <a href="/tags/五言/" style="font-size: 10px;">五言</a> <a href="/tags/人妖/" style="font-size: 10px;">人妖</a> <a href="/tags/人工智能/" style="font-size: 10px;">人工智能</a> <a href="/tags/人生思考/" style="font-size: 10px;">人生思考</a> <a href="/tags/传感器/" style="font-size: 10px;">传感器</a> <a href="/tags/传销/" style="font-size: 10px;">传销</a> <a href="/tags/兰亭/" style="font-size: 10px;">兰亭</a> <a href="/tags/共产主义/" style="font-size: 10px;">共产主义</a> <a href="/tags/关于本人/" style="font-size: 10px;">关于本人</a> <a href="/tags/关于本站/" style="font-size: 10px;">关于本站</a> <a href="/tags/利益/" style="font-size: 10px;">利益</a> <a href="/tags/加拿大/" style="font-size: 10px;">加拿大</a> <a href="/tags/劳力士/" style="font-size: 10px;">劳力士</a> <a href="/tags/北京/" style="font-size: 10px;">北京</a> <a href="/tags/区块链/" style="font-size: 10px;">区块链</a> <a href="/tags/午夜巴黎/" style="font-size: 10px;">午夜巴黎</a> <a href="/tags/南极/" style="font-size: 10px;">南极</a> <a href="/tags/历史/" style="font-size: 10px;">历史</a> <a href="/tags/反思/" style="font-size: 10px;">反思</a> <a href="/tags/叙利亚/" style="font-size: 10px;">叙利亚</a> <a href="/tags/古体/" style="font-size: 12px;">古体</a> <a href="/tags/叫魂·1768年中国妖术大恐慌/" style="font-size: 10px;">叫魂·1768年中国妖术大恐慌</a> <a href="/tags/哲学/" style="font-size: 10px;">哲学</a> <a href="/tags/唐山/" style="font-size: 10px;">唐山</a> <a href="/tags/团建/" style="font-size: 10px;">团建</a> <a href="/tags/国产/" style="font-size: 10px;">国产</a> <a href="/tags/埃及/" style="font-size: 10px;">埃及</a> <a href="/tags/墙/" style="font-size: 12px;">墙</a> <a href="/tags/大同/" style="font-size: 10px;">大同</a> <a href="/tags/大疆/" style="font-size: 10px;">大疆</a> <a href="/tags/太阳能瓦片/" style="font-size: 10px;">太阳能瓦片</a> <a href="/tags/女性/" style="font-size: 10px;">女性</a> <a href="/tags/女神/" style="font-size: 12px;">女神</a> <a href="/tags/存在主义/" style="font-size: 10px;">存在主义</a> <a href="/tags/宁波/" style="font-size: 10px;">宁波</a> <a href="/tags/宏村/" style="font-size: 10px;">宏村</a> <a href="/tags/小诗/" style="font-size: 10px;">小诗</a> <a href="/tags/平衡/" style="font-size: 12px;">平衡</a> <a href="/tags/年末总结/" style="font-size: 10px;">年末总结</a> <a href="/tags/开源/" style="font-size: 12px;">开源</a> <a href="/tags/影评/" style="font-size: 10px;">影评</a> <a href="/tags/微信/" style="font-size: 10px;">微信</a> <a href="/tags/必然/" style="font-size: 10px;">必然</a> <a href="/tags/怀旧情绪/" style="font-size: 10px;">怀旧情绪</a> <a href="/tags/恒山/" style="font-size: 10px;">恒山</a> <a href="/tags/感情/" style="font-size: 10px;">感情</a> <a href="/tags/慕田峪/" style="font-size: 10px;">慕田峪</a> <a href="/tags/戴森/" style="font-size: 10px;">戴森</a> <a href="/tags/房价/" style="font-size: 10px;">房价</a> <a href="/tags/房奴/" style="font-size: 10px;">房奴</a> <a href="/tags/打砸收费站/" style="font-size: 10px;">打砸收费站</a> <a href="/tags/扬州/" style="font-size: 10px;">扬州</a> <a href="/tags/抄袭/" style="font-size: 10px;">抄袭</a> <a href="/tags/抢房/" style="font-size: 10px;">抢房</a> <a href="/tags/控制台/" style="font-size: 10px;">控制台</a> <a href="/tags/操作系统/" style="font-size: 10px;">操作系统</a> <a href="/tags/支教/" style="font-size: 10px;">支教</a> <a href="/tags/政变/" style="font-size: 10px;">政变</a> <a href="/tags/数据库/" style="font-size: 12px;">数据库</a> <a href="/tags/整容/" style="font-size: 10px;">整容</a> <a href="/tags/文艺/" style="font-size: 10px;">文艺</a> <a href="/tags/旅行/" style="font-size: 10px;">旅行</a> <a href="/tags/日本/" style="font-size: 10px;">日本</a> <a href="/tags/普吉岛/" style="font-size: 10px;">普吉岛</a> <a href="/tags/暗网/" style="font-size: 10px;">暗网</a> <a href="/tags/曼谷/" style="font-size: 10px;">曼谷</a> <a href="/tags/服务器/" style="font-size: 12px;">服务器</a> <a href="/tags/服务器设置/" style="font-size: 16px;">服务器设置</a> <a href="/tags/服务器运维/" style="font-size: 10px;">服务器运维</a> <a href="/tags/朝鲜/" style="font-size: 12px;">朝鲜</a> <a href="/tags/机器学习/" style="font-size: 10px;">机器学习</a> <a href="/tags/杂文/" style="font-size: 10px;">杂文</a> <a href="/tags/树莓派/" style="font-size: 12px;">树莓派</a> <a href="/tags/案例分析/" style="font-size: 10px;">案例分析</a> <a href="/tags/梁祝公园/" style="font-size: 10px;">梁祝公园</a> <a href="/tags/武汉/" style="font-size: 10px;">武汉</a> <a href="/tags/江南/" style="font-size: 10px;">江南</a> <a href="/tags/沈园/" style="font-size: 10px;">沈园</a> <a href="/tags/沙特/" style="font-size: 10px;">沙特</a> <a href="/tags/泰国/" style="font-size: 18px;">泰国</a> <a href="/tags/洛阳/" style="font-size: 10px;">洛阳</a> <a href="/tags/津巴布韦/" style="font-size: 10px;">津巴布韦</a> <a href="/tags/清莱/" style="font-size: 10px;">清莱</a> <a href="/tags/温泉/" style="font-size: 10px;">温泉</a> <a href="/tags/滴滴招聘/" style="font-size: 10px;">滴滴招聘</a> <a href="/tags/澳大利亚/" style="font-size: 10px;">澳大利亚</a> <a href="/tags/火箭/" style="font-size: 10px;">火箭</a> <a href="/tags/灵丘/" style="font-size: 10px;">灵丘</a> <a href="/tags/烟台/" style="font-size: 10px;">烟台</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a> <a href="/tags/牡丹/" style="font-size: 10px;">牡丹</a> <a href="/tags/特斯拉/" style="font-size: 10px;">特斯拉</a> <a href="/tags/现代/" style="font-size: 20px;">现代</a> <a href="/tags/现代主义/" style="font-size: 10px;">现代主义</a> <a href="/tags/生命起源/" style="font-size: 10px;">生命起源</a> <a href="/tags/男女平等/" style="font-size: 10px;">男女平等</a> <a href="/tags/画作/" style="font-size: 12px;">画作</a> <a href="/tags/百度/" style="font-size: 10px;">百度</a> <a href="/tags/短句/" style="font-size: 10px;">短句</a> <a href="/tags/硬件评测/" style="font-size: 12px;">硬件评测</a> <a href="/tags/社会/" style="font-size: 10px;">社会</a> <a href="/tags/社会主义/" style="font-size: 10px;">社会主义</a> <a href="/tags/祝家庄/" style="font-size: 10px;">祝家庄</a> <a href="/tags/祝英台/" style="font-size: 10px;">祝英台</a> <a href="/tags/穆加贝/" style="font-size: 10px;">穆加贝</a> <a href="/tags/穆斯林/" style="font-size: 10px;">穆斯林</a> <a href="/tags/算法/" style="font-size: 16px;">算法</a> <a href="/tags/绍兴/" style="font-size: 10px;">绍兴</a> <a href="/tags/维修/" style="font-size: 10px;">维修</a> <a href="/tags/维基蓝图/" style="font-size: 10px;">维基蓝图</a> <a href="/tags/网络安全/" style="font-size: 12px;">网络安全</a> <a href="/tags/网络屏蔽/" style="font-size: 10px;">网络屏蔽</a> <a href="/tags/美国/" style="font-size: 10px;">美国</a> <a href="/tags/翟欣欣/" style="font-size: 10px;">翟欣欣</a> <a href="/tags/考察/" style="font-size: 10px;">考察</a> <a href="/tags/考试/" style="font-size: 10px;">考试</a> <a href="/tags/职业选择/" style="font-size: 10px;">职业选择</a> <a href="/tags/职场/" style="font-size: 10px;">职场</a> <a href="/tags/自我/" style="font-size: 10px;">自我</a> <a href="/tags/自由精神/" style="font-size: 10px;">自由精神</a> <a href="/tags/航拍/" style="font-size: 12px;">航拍</a> <a href="/tags/航空发动机/" style="font-size: 10px;">航空发动机</a> <a href="/tags/芭提雅/" style="font-size: 10px;">芭提雅</a> <a href="/tags/苏东坡/" style="font-size: 10px;">苏东坡</a> <a href="/tags/苏享茂/" style="font-size: 10px;">苏享茂</a> <a href="/tags/苏轼/" style="font-size: 10px;">苏轼</a> <a href="/tags/苹果/" style="font-size: 12px;">苹果</a> <a href="/tags/蜜月/" style="font-size: 10px;">蜜月</a> <a href="/tags/行业分析/" style="font-size: 10px;">行业分析</a> <a href="/tags/词/" style="font-size: 10px;">词</a> <a href="/tags/贪念/" style="font-size: 10px;">贪念</a> <a href="/tags/身份证真伪查询/" style="font-size: 10px;">身份证真伪查询</a> <a href="/tags/辞职/" style="font-size: 10px;">辞职</a> <a href="/tags/选择/" style="font-size: 10px;">选择</a> <a href="/tags/键盘/" style="font-size: 10px;">键盘</a> <a href="/tags/长城/" style="font-size: 12px;">长城</a> <a href="/tags/防狼技巧/" style="font-size: 14px;">防狼技巧</a> <a href="/tags/陌生人/" style="font-size: 10px;">陌生人</a> <a href="/tags/陶渊明/" style="font-size: 10px;">陶渊明</a> <a href="/tags/随机/" style="font-size: 10px;">随机</a> <a href="/tags/马六甲/" style="font-size: 10px;">马六甲</a> <a href="/tags/马来西亚/" style="font-size: 10px;">马来西亚</a> <a href="/tags/高中/" style="font-size: 10px;">高中</a> <a href="/tags/鲁迅/" style="font-size: 10px;">鲁迅</a> <a href="/tags/龙口/" style="font-size: 10px;">龙口</a> <a href="/tags/龙门石窟/" style="font-size: 10px;">龙门石窟</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
      <ul class="widget entry">
        
          <li class='link'><a href='http://blog.xiewei.link/'>解伟的博客-陌河</a></li>
        
          <li class='link'><a href='http://www.zhangjikai.com/'>张吉凯的个人网站</a></li>
        
          <li class='link'><a href='http://zhangwenli.com/'>羡辙杂俎</a></li>
        
          <li class='link'><a href='https://xuexb.com/'>前端小武</a></li>
        
          <li class='link'><a href='http://www.ruanyifeng.com/blog/'>阮一峰的网络日志</a></li>
        
          <li class='link'><a href='https://iyaozhen.com/'>Yao Zhen&#39;s Blog</a></li>
        
          <li class='link'><a href='https://www.anotherhome.net/'>Another Home</a></li>
        
          <li class='link'><a href='http://notes.hejian.tech/'>Hejian&#39;s Notes</a></li>
        
          <li class='link'><a href='http://linglinyp.com/'>Ling&#39;s Blog-折腾吧，少女</a></li>
        
          <li class='link'><a href='https://mastertf.github.io/'>Master TF&#39;s BLOG</a></li>
        
          <li class='link'><a href='http://fanyer.github.io/'>樊烨尔的博客</a></li>
        
          <li class='link'><a href='https://herbertchang.github.io'>若愚若昏——张贺的博客</a></li>
        
      </ul>
  </div>



  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      Tech begets love，Coding perfect world<br>
      &copy; 2019 Copyleft，雷全的个人网站<br>
      ICP 备案号：京-404 Not Found
    </div>
  </div>

</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="https://www.skypixel.com/users/leiquan" class="mobile-nav-link">SkyPixel</a>
  
    <a href="https://www.zhihu.com/people/hi.leiquan/" class="mobile-nav-link">ZhiHu</a>
  
    <a href="https://github.com/leiquan" class="mobile-nav-link">Github</a>
  
    <a href="https://www.linkedin.com/in/leiquan/" class="mobile-nav-link">LinkedIn</a>
  
    <a href="https://www.facebook.com/hi.leiquan" class="mobile-nav-link">Facebook</a>
  
</nav>
    <script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>

<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3deae1be20dcb410317780b6b5b841f2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>